<?php

return [

    'count_month'          => 'count month',

    'send_email_successfully' => 'A confirmation email has been sent',
    
    'home_page'            => 'home',
    'confirm_delete'       => 'Confirm Delete',
    'added_successfully'   => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',
    'about_customers'      => 'Manager web site',
    'logoute_successfully' => 'Signed out successfully',
    'login_successfully'   => 'You are logged in successfully',
    'special_requests'     => 'Special Requests',
    'notifications'        => 'notifications',
    'count_noty'           => 'notifications count',
    'link_video'           => 'link video',
    'reply_message'        => 'reply message',
    'currenccys'           => 'currenccys',
    'gobs'                 => 'gobs',
    'select'               => 'select',
    'units'                => 'units',
    'this_packages'        => 'You are subscribed to a package, wait 24 hours',
    'no_packages'          => 'You are subscribed to a package',

    'start_month'          => 'start month',
    'end_month'            => 'end month',
    'reest_password'       => 'hiring',

    'start_data'           => 'Start data',
    'end_data'             => 'end data',
    'count'                => 'count',
    'price_tables'         => 'price tables',
    
    'sales_graph'    => 'sales graph',
    'total'          => 'total',
    'englsih'        => 'Englsih',
    'arbic'          => 'Arbic',
    'status_offer'   => 'Offers on the home page',
    'active'         => 'active',
    'inactive'       => 'Inactive',
    'about'          => 'about',
    'about_me_ar'    => 'ABOUT THE FARMS OF SUDAN ARBIC',
    'about_me_en'    => 'ABOUT THE FARMS OF SUDAN ENGLSIN',

    'available'          => 'available',
    'not_available'      => 'not available',
    'login'              => 'login',
    'register'           => 'register',
    'shop'               => 'shop now',
    'newsletters'        => 'newsletters',
    'period'             => 'period',
    'product_available'  => 'The product is available from',
    'similar_products'   => 'similar products',
    'call_me'            => 'Communicate with the merchant',
    'map'                => 'map',
    'email_one'          => 'email one',
    'link_map'           => 'google map location link',
    'welcome_ar'         => 'English welcome message',
    'welcom_en'          => 'Arbic welcome message',

    'promoted_dealer_count' => 'Supplier Statistics',
    'count_phone'           => 'Number of times contacted by phone',
    'count_email'           => 'Number of times contacted by email',

    'services'           => 'Services',
    'about_ar'           => 'About the farms of Sudan in Arabic',
    'about_en'           => 'About the farms of Sudan in ُEnglish',

    'delivery_service'      => 'Express delivery service',
    'delivery_service_ar'   => 'Express delivery service Arbic',
    'delivery_service_en'   => 'Express delivery service english',

    'return_policy'         => 'Specific return policy',
    'return_policy_ar'      => 'Specific return policy arbic',
    'return_policy_en'      => 'Specific return policy english',

    'support_system'        => 'fast support system',
    'support_system_ar'     => 'fast support system Arbic',
    'support_system_en'     => 'fast support system english',

    'payment_methods'       => 'Safe payment methods',
    'payment_methods_ar'    => 'Safe payment methods arbic',
    'payment_methods_en'    => 'Safe payment methods english',
    
    'conditions'       => 'conditions',
    'conditions_ar'    => 'arbic payment terms',
    'conditions_en'    => 'English payment terms',

    'policys'                      => 'policys',
    'copyrights'                   => 'copyrights',
    'privacys'                     => 'privacys',
    'terms_conditions'             => 'terms conditions',
    'evacuation_responsibilatys'   => 'evacuation responsibilatys',

    'logout'             => 'logout',
    'created_at'         => 'created at',
    'payment'            => 'payment image', 
    'home'               => 'Home Page',
    'dashboard'          => 'Dashboard',
    'add'                => 'Add',
    'show'               => 'Show',
    'edit' 	             => 'Edit',
    'delete'             => 'Delete',
    'search'             => 'Search',
    'create'             => 'create',
    'read' 	             => 'read',
    'update'             => 'update',
    'action'             => 'Action',
    'yes'                => 'Yes',
    'no'                 => 'No',
    'confirm_delete' 	 => 'Confirm Delete',
    'no_data_found'      => 'No Data Found',

    'cart_sales'       =>'Sales',
    'admin'            => 'Admin',
    'name.user'        => 'Cliant',
    'not-market'       => 'not store',
    'view_more'        => 'View More',
    'social_links'     => 'Social link',
    'facebook'         => 'facebook',
    'twitter'          => 'twitter',
    'instagram'        => 'instagram',
    'whatsapp'         => 'whatsapp',
    'pinterest'        => 'pinterest',
    'map_ar'           => 'geographic location in arbic',
    'map_en'           => 'geographic location in english',
    'social_login'     => 'Social Login',
    'expiry'           => 'Expiry Date',
    'orders'           => 'Orders',
    'stars'            => 'Stars',
    'rating'           => 'Rating',
    'ended_carts'      => 'Ended Carts',
    'total_amount'     => 'Total Amount',
    'the_total_amount' => 'The Total Amount',
    'price_cart'       => 'Price Of Card',
    'number'           => 'The Number',

    'products'         => 'products',
    'product_name_ar'  => 'Product name in Arbic',
    'product_name_en'  => 'Product name in English',
    'product_details'  => 'product details',
    'product'          => 'The Product',
    'description_ar'   => 'description arbic',
    'description_en'   => 'description english',
    'categorey'        => 'categorey',
    'price'            => 'price',
    'price_decount'    => 'price decount',
    'quantity_guard_ar'=> 'quantity guard arbic',
    'quantity_guard_en'=> 'quantity guard english',
    'quantity_Availabl'=> 'quantity Available',
    'start_time'       => 'start time',
    'end_time'         => 'end time',
    'order_number'     => 'Order Number',
    'value_added_tax'  => 'Value Added Tax',
    'clients'          => 'Client',

    'promoted_dealers'      => 'promoted dealers',
    'company_name_ar'       => 'company name arbic',
    'company_name'          => 'company name',
    'company'               => 'company',
    'from_inside_sudan'     => 'from inside Sudan',
    'from_outside_sudan'    => 'from outside Sudan',
    'from_inside'           => 'From inside Sudan or from abroad?',
    'company_name_en'       => 'company name english',
    'company_logo'          => 'company logo',
    'company_certificate'   => 'company certificate',
    'category_dealer'       => 'category dealer',
    'phone_master'          => 'phone master',
    'other_phone'           => 'other phone',
    'web_site'              => 'web site',
    'country'               => 'country',
    'state'                 => 'state',
    'city'                  => 'city',
    'title'                 => 'title',
    'description'           => 'description',

    'category_dealers'      => 'category dealers',
    'contacts'              => 'contacts',
    'body'                  => 'body',
    'body_ar'               => 'body arbic',
    'body_en'               => 'body english',

	'cliants'               => 'cliants',
    'users'                 => 'Users',
    'name'                  => 'Full Name',
    'username'              => 'username',
    'email'                 => 'Email',
    'image'                 => 'Image',
    'mult_image'            => 'You can add more than one picture',
    'phone'                 => 'phone',
    'phone_one'             => 'phone one',
    'password'              => 'Password',
    'password_old'          => 'Old Password',
    'password_confirmation' => 'Password Confirmation',
    'changpassword'         => 'Chang Password',
    'permissions'           => 'Permissions',
    'Laravel'               => 'Laravel',


    'categories_name_ar' => 'Categories Name Arbic',
    'categories_name_en' => 'Categories Name English',
    'selct_category'         => 'اختر القسم',
    'color1'             => 'color1',
    'color2'             => 'color2',

    'sub_categoreys'         => 'sub categoreys',

    'categories'             => 'Min Categories',
    'parent_categorys'       => 'Min Categories',
    'sub_categories'         => 'Sub Categories',
    'categories_name_sub_ar' => 'Sub Categories Arbic',
    'categories_name_sub_en' => 'Sub Categories English',
    'replay'        => 'Replay', 
    'message'       => 'message',


    'markets'       => 'Stores',
    'name_ar'       => 'Arabic Name',
    'name_en'       => 'English Name',

    'setting_banners' => 'Setting Banners',
    'title_ar'        => 'Arabic Title',
    'title_en'        => 'English Title',


    'carts'             => 'Carts Category',
    'carts_detail'      => 'Carts Details',
    'carts_store'       => 'Carts',
    'used'              => 'Used',
    'not_used'          => 'Not Used',
    'cart_name'         => 'Carts name arblic',
    'cart_name_en'      => 'Carts name english',
    'cart_text'         => 'Description',
    'cart_text_en'      => 'Description in English language',
    'short_descript'    => 'The short description is in Arabic',
    'short_descript_en' => 'The short description is in English',
    'cart_text_en'      => 'Description English',
    'cart_code'         => 'Cart Code',
    'market_id'         => 'Markets Name',
    'count_of_buy'      => 'Count Buyers',
    'ar_price'          => 'Price Arbic',
    'amrecan_price'     => 'Amrecan Price',
    'balance'           => 'Card Balance',
    'kowit_price'       => 'Kowit Price',
    'amarat_price'      => 'Amarat Price',
    'time_Subscrip'     => 'Time of subscription',
    'time_Subscrip_en'  => 'Subscription time in English',
    'Subscrip_status'   => 'Subscription Card',
    

    'cupons'        => 'Coupons',
    'value'         => 'Value',
    'quentity'      => 'Quentity',
    'ticit'         => 'Support messages',
    'ticket_addres'   => 'Ticket Addres',
    'ticket_status'   => 'Ticket Status',
    'ticket_type'     => 'Ticket Type',
    'ticket_text'     => 'Ticket Text',
    'date_added'      => 'Date Added',
    'latest_update'   => 'Latest Update',
    
    'status'   => 'Status',
    'expired'  => 'Expired',

    'notexpired' => 'Active',
    'quantity'   => 'Quantity',
    'ticit'         => 'Support messages',


    'generate_carts' => 'Generate Carts',
    'file-excel'     => 'Export Excel',
    'files'          => 'files',
    'file'           => 'file',
    'download'       => 'download',
    'download_file'  => 'download file',

    'how_to_use'     => 'How To Use cart',
    'usage_policy'   => 'Usage Policy',
    'text'           => 'Description',
    'text_en'        => 'Description ُEnglish',
    'about_us'       => 'About Us',

    'common_questions'  => 'Common Questions',
    'questions'         => 'Questions',
    'questions_en'      => 'Questions English',
    'common'            => 'Common',
    'common_en'         => 'Common English',

    'sales_system'      => 'Sales System',
    'pending_requests'  => 'Pending Requests',
    'except'            => 'except',
    'totalprice'        => 'Total Price',
    'totaltax'          => 'Total Tax',

    'email_system'      => 'Email System',
    'monthly_message'   => 'Monthly Message',
    'holiday_message'   => 'Holiday Message',
    'smart_email'       => 'Smart Email',

    'settings'          => 'Settings',
    'account_number'               => 'account number',
    'account_number_details_ar'    => 'account number details Arbic',
    'account_number_details_en'    => 'account number details english',

    'gallery_categorys' => 'gallery categorys',
    'gallerys'          => 'gallerys',

    'video_categorys'   => 'Film gallery sections',
    'videos'            => 'Film gallery',
    'video_url'         => 'video url',
    'blogs'             => 'blogs',
    'blog_details'      => 'blog details',

    'common_questions' => 'common questions',
    'question'         => 'question',
    'question_ar'      => 'question english',
    'question_en'      => 'question arbic',
    'answer'           => 'answer',
    'answer_ar'        => 'answer arbic',
    'answer_en'        => 'answer english',
    'suppliers'        => 'suppliers',
    'request_custmers' => 'request custmers',
    'offers'           => 'offers',
    'sale_offer'       => 'Sale offers',
    'manager_word'     => 'manager word',
    'manager_word_ar'  => 'manager word arbic',
    'manager_word_en'  => 'manager word english',

    'advertisements'  => 'advertisements',
    'link'            => 'Link',

    'packages'         => 'packages',
    'package'          => 'package',
    'guard'            => 'guard',
    'free'             => 'free',
    'infree'           => 'driven',
    'data'             => 'Duration',
    'qty_product'      => 'number of products',
    'month'            => 'month',
    'months'           => 'months',
    'select_moth'      => 'select moth',
    'select_package'   => 'select package',
    'bill'             => 'image bill',

];
