body {
    background: var(--white)
}

.about-content h2 {
    margin-bottom: 25px;
    line-height: 1.5;
}

.about-content p {
    margin-bottom: 40px;
    line-height: 2.3;
}

.about-list {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.about-list li {
    padding-right: 30px;
    border-right: 1px solid var(--border)
}

.about-list li:first-child {
    border-right: 0px;
    padding-right: 0px
}

.about-list li h3 {
    margin-bottom: 5px
}

.about-list li h6 {
    font-weight: 400;
    color: var(--text);
    text-transform: capitalize
}

.about-img {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    margin-right: 50px
}

.about-img img {
    width: 100%;
    min-height: 248px;
    object-fit: cover;
    border-radius: 8px
}

.about-testimonial {
    background: url(../../images/testimonial-shape.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px 70px
}

.testi-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px
}

.testi-img {
    margin-left: 80px;
    border-radius: 50%;
    box-shadow: var(--primary-bshadow)
}

.testi-img img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 10px solid var(--white)
}

.testi-quote {
    width: 600px
}

.testi-quote i {
    font-size: 50px;
    color: var(--primary);
    display: inline-block;
    margin-bottom: 30px
}

.testi-quote p {
    font-size: 24px;
    line-height: 42px;
    margin-bottom: 30px
}

.testi-quote h4 {
    text-transform: capitalize;
    margin-bottom: 5px
}

.testi-quote h6 {
    font-weight: 400;
    color: var(--text)
}

.about-choose {
    margin-bottom: 75px
}

.choose-card {
    margin: 25px 15px
}

.about-brand {
    background: var(--green-chalk);
    padding: 90px 0px 100px
}

.brand-slider li {
    margin: 0px 10px;
    padding: 20px 0px;
    border-radius: 8px;
    background: var(--white)
}

.brand-slider li img {
    width: 100%
}

.team-slider li {
    margin: 0px 12px
}

.team-slider .dandik,
.team-slider .bamdik {
    top: 40%
}

@media (max-width: 575px) {
    .about-list li {
        padding: 0 10px
    }
    
    .about-list li:first-of-type {
        padding-right: 0;
    }
    
    .about-list li h6 {
        font-size: 14px;
    }
    
    .about-list li h3 {
        font-size: 22px;
    }
}

@media (max-width: 767px) {
    .testi-content {
        flex-direction: column
    }

    .testi-img {
        margin-left: 0px
    }

    .testi-quote {
        width: 100%
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .testi-img {
        margin-left: 50px
    }

    .testi-quote {
        width: 100%
    }
}

@media (max-width: 991px) {
    .about-list {
        margin-bottom: 30px
    }

    .about-img {
        margin-right: 0px
    }
}