@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display');

:root {
    --h1size: 50px;
    --h2size: 40px;
    --h3size: 24px;
    --h4size: 20px;
    --h5size: 18px;
    --h6size: 16px;
    --bodysize: 16px;
    --h1height: 58px;
    --h2height: 48px;
    --h3height: 32px;
    --h4height: 28px;
    --h5height: 26px;
    --h6height: 26px;
    --bodyheight: 26px;
    --pfamily: 'Cairo', sans-serif;
    --red: #ff3838;
    --gray: #777777;
    --text: #555555;
    --blue: #1494a9;
    --white: #ffffff;
    --chalk: #f5f5f5;
    --green: #11b76b;
    --purple: #b12fad;
    --orange: #e86121;
    --yellow: #ffab10;
    --body: #f5f6f7;
    --border: #e8e8e8;
    --heading: #39404a;
    --primary: #119744;
    --sub-heading: #565765;
    --green-chalk: #ddffd5;
    --green-dark: #072f17;
    --gray-chalk: #cccccc;
    --intro-bg: #f8fffa;
    --facebook: #3b5998;
    --linkedin: #0e76a8;
    --twitter: #00acee;
    --primary-bshadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    --primary-tshadow: 2px 3px 8px rgba(0, 0, 0, 0.1)
}

* {
    margin: 0px;
    padding: 0px;
    outline: 0px
}

img {
    vertical-align: middle
}

a {
    text-decoration: none;
    display: inline-block
}

a:hover {
    text-decoration: none
}

ul,
ol {
    padding: 0px;
    list-style: none
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
li,
span,
label {
    margin-bottom: 0px
}

html,
body {
    scroll-behavior: smooth
}

body {
    color: var(--text);
    background: var(--body);
    font-size: var(--bodysize);
    font-family: var(--pfamily);
    line-height: var(--bodyheight);
    overflow-x: hidden;
    text-align: right
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    color: var(--heading)
}

h1 {
    font-size: var(--h1size);
    line-height: var(--h1height)
}

h2 {
    font-size: var(--h2size);
    line-height: var(--h2height);
    letter-spacing: -0.3px;
    text-transform: capitalize
}

h3 {
    font-size: var(--h3size);
    line-height: var(--h3height)
}

h4 {
    font-size: var(--h4size);
    line-height: var(--h4height)
}

h5 {
    font-size: var(--h5size);
    line-height: var(--h5height)
}

h6 {
    font-size: var(--h6size);
    line-height: var(--h6height)
}

input::placeholder,
textarea::placeholder {
    font-size: 14px;
    color: var(--gray);
    text-transform: capitalize
}

input,
button {
    border: none;
    outline: none;
    background: none
}

button:focus {
    outline: none
}

.facebook:hover {
    color: var(--white);
    background: var(--facebook)
}

.twitter:hover {
    color: var(--white);
    background: var(--twitter)
}

.linkedin:hover {
    color: var(--white);
    background: var(--linkedin)
}

@media (max-width: 575px) {
    .col {
        padding: 0px 4px
    }
}

.section {
    margin-bottom: 115px
}

.inner-section {
    margin-bottom: 100px
}

.section-heading {
    text-align: center;
    margin-bottom: 40px
}

.section-heading h2 {
    font-weight: 600;
}

.section-btn-50 {
    text-align: center;
    margin-top: 50px
}

.section-btn-25 {
    text-align: center;
    margin-top: 25px
}

@media (max-width: 767px) {
    .section {
        margin-bottom: 55px
    }

    .inner-section {
        margin-bottom: 60px
    }

    .section-heading {
        margin-bottom: 30px
    }

    .section-heading h2 {
        font-size: 28px;
        line-height: 36px
    }
}

@media (min-width: 768px) and (max-width: 1199px) {
    .section {
        margin-bottom: 75px
    }

    .inner-section {
        margin-bottom: 80px
    }
}

.alert {
    border: none;
    margin: 0px;
    padding: 0px 15px;
    border-radius: 0px
}

.alert-info {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px 20px;
    border-radius: 3px;
    background: var(--white);
    border-top: 3px solid var(--primary);
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08)
}

.alert-info p {
    font-weight: 500;
    color: var(--primary);
    text-shadow: var(--primary-shadow)
}

.alert-info p a {
    margin-left: 5px;
    text-decoration: underline
}

.breadcrumb {
    align-items: center;
    justify-content: center;
    background: none;
    margin: 0px
}

.breadcrumb .active {
    color: var(--gray-chalk)
}

.breadcrumb-item {
    font-size: 18px;
    padding: 0px !important;
    text-transform: capitalize
}

.breadcrumb-item a {
    color: var(--chalk)
}

.breadcrumb-item a:hover {
    color: var(--primary);
    text-decoration: underline
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--white);
    padding: 0px 8px;
    float: right
}

.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 4;
    width: 1000%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none
}

.btn {
    border: none;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 14px 32px;
    border-radius: 6px;
    border: 2px solid var(--primary)
}

.btn:focus {
    box-shadow: none !important
}

.btn i {
    margin-left: 5px
}

.btn i.fa-eye {
    position: relative;
    top: 1px;
}

.btn-inline {
    color: var(--white);
    background: var(--primary)
}

.btn-inline:hover {
    color: var(--primary);
    background: var(--white)
}

.btn-outline {
    color: var(--primary);
    background: var(--white)
}

.btn-outline:hover {
    color: var(--white);
    background: var(--primary)
}

.menu-badge {
    font-size: 10px;
    padding: 0px 5px;
    margin-right: 5px;
    line-height: 18px;
    border-radius: 3px;
    letter-spacing: 0.3px;
    display: inline-block;
    text-transform: uppercase;
    color: var(--white);
    background: var(--red);
    text-shadow: var(--primary-tshadow)
}

.dropdown-arrow {
    position: relative;
    padding-left: 18px !important
}

.dropdown-arrow:hover::before {
    color: var(--primary)
}

.dropdown-arrow::before {
    position: absolute;
    content: "\ea99";
    top: 53%;
    left: 0px;
    font-size: 15px;
    line-height: 15px;
    color: var(--text);
    font-family: IcoFont;
    transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link {
    position: relative;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link:hover {
    color: var(--primary);
    background: var(--chalk)
}

.dropdown-link:hover::before {
    color: var(--primary)
}

.dropdown-link::before {
    position: absolute;
    top: 50%;
    left: 18px;
    content: "\f053";
    font-size: 10px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-link.active {
    color: var(--primary)
}

.dropdown-link.active::before {
    color: var(--primary);
    transform: translateY(-50%) rotate(-90deg)
}

.dropdown-list {
    display: none;
    padding: 0px 20px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-list li a {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    border-radius: 8px;
    padding: 10px 35px 10px 15px;
    color: var(--text);
    background: var(--white);
    position: relative;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-list li a:hover {
    color: var(--primary);
    background: var(--chalk)
}

.dropdown-list li a::before {
    position: absolute;
    top: 50%;
    right: 15px;
    content: "\f068";
    font-size: 10px;
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
    transform: translateY(-50%)
}

.dropdown:hover .dropdown-position-list {
    visibility: visible;
    opacity: 1;
    top: 70px
}

.dropdown-position-list {
    position: absolute;
    top: 100px;
    right: 0px;
    z-index: 2;
    width: 200px;
    height: auto;
    visibility: hidden;
    opacity: 0;
    padding: 10px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--border);
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-position-list::before {
    position: absolute;
    content: "";
    z-index: -1;
    top: -7px;
    right: 12px;
    width: 12px;
    height: 12px;
    border-radius: 3px;
    transform: rotate(45deg);
    background: var(--white);
    border-top: 1px solid var(--border);
    border-left: 1px solid var(--border)
}

.dropdown-position-list li a {
    width: 100%;
    font-size: 15px;
    line-height: 18px;
    border-radius: 8px;
    padding: 8px 15px;
    color: var(--text);
    background: var(--white);
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dropdown-position-list li a:hover {
    color: var(--primary);
    background: var(--chalk)
}

.dropdown-megamenu {
    position: static
}

.dropdown-megamenu:hover .megamenu {
    visibility: visible;
    opacity: 1;
    top: 204px
}

.megamenu {
    position: absolute;
    top: 230px;
    left: 50%;
    z-index: 2;
    width: 1180px;
    border-radius: 8px;
    padding: 30px 30px 0px;
    background: var(--white);
    border: 1px solid var(--border);
    box-shadow: 0px 15px 35px 0px rgba(0, 0, 0, 0.1);
    transform: translateX(-50%);
    visibility: hidden;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.megamenu-wrap {
    margin-bottom: 30px
}

.megamenu-title {
    padding-bottom: 18px;
    margin-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    border-bottom: 1px solid var(--border)
}

.megamenu-title::before {
    position: absolute;
    content: "";
    bottom: -2px;
    right: 0px;
    width: 50px;
    height: 2px;
    background: var(--primary)
}

.megamenu-list {
    border-right: 1px solid var(--border)
}

.megamenu-list li a {
    width: 100%;
    border-radius: 5px;
    padding: 5px 25px 5px 5px;
    color: var(--text);
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.megamenu-list li a:hover {
    color: var(--primary);
    background: var(--chalk)
}

.megamenu-promo a img {
    width: 100%;
    border-radius: 3px
}

@media (max-width: 1199px) {
    .megamenu {
        width: 100%
    }
}

.form-title {
    text-align: center;
    margin-bottom: 20px
}

.form-title h3 {
    text-transform: capitalize
}

.form-group {
    margin-bottom: 25px
}

.form-group small {
    color: var(--gray);
    letter-spacing: 0.3px;
    padding: 0px 0px 0px 20px
}

.form-group textarea {
    height: 150px;
    padding: 12px 20px
}

.form-label {
    font-weight: 500;
    margin: 0px 0px 7px 3px;
    white-space: nowrap;
    text-transform: capitalize
}

.form-control {
    width: 100%;
    height: 45px;
    border-radius: 6px;
    padding: 0px 20px 2px;
    color: var(--text);
    background: var(--chalk);
    border: 1px solid var(--border)
}

.form-control:focus-within {
    background: var(--chalk);
    border-color: var(--primary);
    box-shadow: none;
    outline: 0
}

.form-control[type=file]::-webkit-file-upload-button,
.form-control[type=file]::file-selector-button {
    border: none;
    background: none;
    height: 45px;
    line-height: 45px;
    padding: 5px 15px 0px;
    color: var(--gray)
}

.form-control[type=file]::-webkit-file-upload-button:hover,
.form-control[type=file]::file-selector-button:hover {
    background-color: transparent
}

.form-control[type=file]::-webkit-file-upload-button:focus,
.form-control[type=file]::file-selector-button:focus {
    border: none;
    outline: none
}

.form-select {
    height: 45px;
    font-size: 15px;
    padding: 0px 16px;
    letter-spacing: 0.3px;
    background-size: 12px 10px;
    text-transform: capitalize;
    background-position: left 0.75rem center;
    color: var(--text);
    cursor: pointer
}

.form-select:focus-within {
    box-shadow: none;
    border-color: var(--primary)
}

.form-btn {
    width: 100%;
    height: 45px;
    font-size: 14px;
    font-weight: 400;
    line-height: 45px;
    border-radius: 6px;
    letter-spacing: 0.5px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.form-input-group {
    position: relative
}

.form-input-group:focus-within i {
    color: var(--primary)
}

.form-input-group input {
    padding: 0px 45px 2px 20px
}

.form-input-group textarea {
    padding: 12px 45px 12px 20px
}

.form-input-group i {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
    border-radius: 50%;
    text-align: center
}

.form-btn-group {
    width: 100%;
    height: 45px;
    font-size: 14px;
    font-weight: 500;
    line-height: 45px;
    border-radius: 6px;
    letter-spacing: 0.5px;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.form-btn-group i {
    font-size: 15px;
    margin-left: 7px;
    position: relative;
    top: 2px;
    display: inline-block
}

.nav-tabs {
    border: none;
    padding: 25px 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    align-items: center;
    justify-content: center;
    background: var(--white)
}

.nav-tabs li {
    padding: 0px 30px;
    border-left: 1px solid var(--border)
}

.nav-tabs li:last-child {
    border: none
}

.tab-link {
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--heading);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.tab-link:hover {
    color: var(--primary)
}

.tab-link i {
    font-size: 18px;
    margin-left: 6px
}

.tab-link.active {
    color: var(--primary)
}

.tab-pane {
    display: none;
    padding: 0px
}

.tab-pane.active {
    display: block
}

@media (max-width: 575px) {
    .nav-tabs {
        flex-wrap: nowrap;
        flex-direction: column
    }

    .nav-tabs li {
        padding: 5px;
        border: none
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .nav-tabs {
        padding: 25px 10px
    }

    .nav-tabs li {
        padding: 0px 20px
    }
}

@media(max-width:768px) {
    .inner-section2 {
        margin-top: 60px;
    }
}

.pagination {
    align-items: center;
    justify-content: center
}

.page-item {
    margin-left: 10px
}

.page-item:first-child .page-link,
.page-item:last-child .page-link {
    border-radius: 50%
}

.page-item .active {
    color: var(--white);
    background: var(--primary)
}

.page-link {
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-weight: 400;
    border: none;
    padding: 0px;
    color: var(--text);
    background: var(--white)
}

.page-link:hover {
    color: var(--white);
    background: var(--primary)
}

.page-link:focus {
    box-shadow: none
}

@media (max-width: 991px) {
    .page-link {
        width: 35px;
        height: 35px;
        line-height: 35px
    }
}

@media (max-width: 767px) {
    .page-item {
        margin: 0px 3px
    }
}

.star-rating {
    direction: rtl;
    text-align: center;
    margin: 25px 0px
}

.star-rating input {
    display: none
}

.star-rating input:checked ~ label::after {
    opacity: 1
}

.star-rating label {
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0px 8px
}

.star-rating label:hover::after {
    opacity: 1
}

.star-rating label:hover:hover ~ label::after {
    opacity: 1
}

.star-rating label::before {
    content: "\ec7c";
    font-family: 'Icofont';
    font-weight: 900;
    font-size: 35px;
    display: block;
    color: #bbbbbb
}

.star-rating label::after {
    content: "\ec7c";
    font-family: 'Icofont';
    font-weight: 900;
    font-size: 35px;
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    color: var(--yellow);
    opacity: 0
}

.slider-arrow:hover .dandik,
.slider-arrow:hover .bamdik {
    visibility: visible;
    opacity: 1
}

.dandik,
.bamdik {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    color: var(--primary);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.dandik:hover,
.bamdik:hover {
    color: var(--white);
    background: var(--primary)
}

.dandik {
    right: -10px
}

.bamdik {
    left: -10px
}

.slider-dots ul {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%)
}

.slider-dots ul li {
    width: 9px;
    height: 9px;
    margin: 0px 5px;
    border-radius: 30px;
    cursor: pointer;
    display: inline-block;
    background: var(--primary);
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.slider-dots ul li button {
    display: none
}

.slider-dots ul li.slick-active {
    width: 25px;
    background: var(--primary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

@media (max-width: 575px) {
    .slider-dots ul {
        bottom: 10px
    }

    .slider-dots ul li {
        margin: 0px 6px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .slider-dots ul {
        bottom: 20px
    }

    .slider-dots ul li {
        margin: 0px 6px
    }
}

.product-add {
    width: 100%;
    font-size: 15px;
    padding: 6px 0px;
    border-radius: 6px;
    text-align: center;
    text-transform: capitalize;
    color: var(--heading);
    background: var(--border);
    text-shadow: var(-primary-tshadow);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-add i {
    font-size: 14px;
    margin-left: 5px
}

.product-action {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    display: none;
}

.product-action button i {
    width: 35px;
    height: 35px;
    font-size: 14px;
    line-height: 35px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--chalk);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-action button i:hover {
    color: var(--white);
    background: var(--primary)
}

.product-action input {
    width: 100%;
    font-size: 15px;
    margin: 0px 5px;
    padding: 6px 0px;
    border-radius: 6px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(--primary-tshadow)
}

.table-list {
    width: 100%
}

thead tr {
    background: var(--primary)
}

thead tr th {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    text-align: center;
    text-transform: capitalize;
    padding: 12px 20px;
    color: var(--white);
    border-right: 1px solid var(--border)
}

thead tr th:first-child {
    border-radius: 0px 6px 6px 0px
}

thead tr th:last-child {
    border-right: none;
    border-radius: 6px 0px 0px 6px
}

tbody tr {
    border-bottom: 1px solid var(--border)
}

tbody tr td {
    padding: 12px 20px;
    text-align: center;
    border-right: 1px solid var(--border)
}

tbody tr td:last-child {
    border-right: none
}

.table-name {
    white-space: nowrap;
    text-transform: capitalize
}

.table-image img {
    width: auto;
    height: 100px
}

.table-price h6 {
    white-space: nowrap
}

.table-price h6 small {
    font-size: 14px;
    margin-left: 3px;
    color: var(--gray);
}

.table-desc p {
    width: 150px;
    font-size: 15px;
    text-align: right
}

.table-desc p a {
    text-transform: capitalize
}

.table-desc p a:hover {
    text-decoration: underline
}

.table-vendor a {
    font-weight: 500;
    color: var(--heading);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.table-vendor a:hover {
    color: var(--primary)
}

.table-status h6 {
    text-transform: capitalize
}

.table-status .stock-in {
    color: var(--purple)
}

.table-status .stock-out {
    color: var(--orange)
}

.table-shop {
    width: 180px
}

.table-shop .product-add {
    color: var(--white);
    background: var(--primary)
}

.table-shop .action-plus i,
.table-shop .action-minus i {
    background: var(--white)
}

.table-action a i {
    width: 35px;
    height: 35px;
    font-size: 16px;
    line-height: 35px;
    text-align: center;
    display: inline-block;
    border-radius: 5px;
    margin: 3px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.table-action .view i {
    color: var(--green);
    background: var(--white)
}

.table-action .view i:hover {
    color: var(--white);
    background: var(--green)
}

.table-action .wish i {
    color: var(--green);
    background: var(--white)
}

.table-action .wish.active i {
    color: var(--white);
    background: var(--green)
}

.table-action .trash i {
    color: var(--red);
    background: var(--white)
}

.table-action .trash i:hover {
    color: var(--white);
    background: var(--red)
}

@media (max-width: 1199px) {
    .table-scroll {
        overflow-x: scroll
    }
}

.modal-dialog {
    max-width: max-content
}

.modal-content {
    border: none;
    background: none;
    border-radius: 0px
}

.modal-close {
    position: absolute;
    top: -15px;
    right: -15px;
    z-index: 1;
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    background: var(--white);
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.2);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.modal-close:hover {
    color: var(--white);
    background: var(--primary)
}

.modal-form {
    width: 400px;
    padding: 30px;
    border-radius: 8px;
    background: var(--white)
}

@media (max-width: 400px) {

    .modal-form,
    .modal-dialog {
        width: 100%;
        max-width: inherit
    }
}

@media (max-width: 1100px) {
    .modal-dialog {
        margin: 80px auto 50px
    }

    .modal-close {
        right: 50%;
        top: -45px;
        transform: translateX(50%)
    }
}

.order-track {
    margin-bottom: 25px
}

.order-track-list {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    border-radius: 8px;
    background: var(--chalk)
}

.order-track-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    text-align: center;
    width: 100%;
    z-index: 1
}

.order-track-item::before {
    position: absolute;
    content: "";
    top: 20px;
    left: 0px;
    width: 100%;
    height: 5px;
    z-index: -1;
    background: var(--white)
}

.order-track-item:first-child::before {
    border-radius: 50px 0px 0px 50px
}

.order-track-item:last-child::before {
    border-radius: 0px 50px 50px 0px
}

.order-track-item i {
    width: 45px;
    height: 45px;
    font-size: 20px;
    line-height: 42px;
    border-radius: 50%;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block;
    color: var(--primary);
    background: var(--white);
    border: 2px dotted var(--primary)
}

.order-track-item span {
    font-weight: 500;
    line-height: 20px;
    white-space: nowrap;
    color: var(--heading);
    text-transform: capitalize
}

.order-track-item.active::before {
    background: var(--primary)
}

.order-track-item.active i {
    color: var(--white);
    background: var(--primary)
}

.order-track-item.active span {
    color: var(--primary)
}

@media (max-width: 575px) {
    .order-track {
        overflow-x: scroll
    }

    .order-track-list {
        width: 575px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .order-track-item span {
        white-space: inherit
    }
}

.nav-pills .nav-link {
    font-weight: 400;
    list-style: decimal
}

.nav-pills .nav-link.active {
    color: var(--primary);
    background: transparent
}

@media (max-width: 991px) {
    .nav {
        margin-bottom: 30px
    }
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center
}

.countdown-time {
    padding: 0px 30px;
    position: relative;
    color: var(--heading);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.countdown-time::before {
    position: absolute;
    content: ":";
    top: 28%;
    left: -3px;
    font-size: 25px;
    transform: translateY(-50%);
    color: var(--heading)
}

.countdown-time:last-child::before {
    display: none
}

.countdown-time span {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    color: var(--primary)
}

.countdown-time small {
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize
}

@media (max-width: 575px) {
    .countdown-time {
        padding: 0px 12px
    }

    .countdown-time:first-child {
        padding-left: 0px
    }

    .countdown-time:last-child {
        padding-right: 0px
    }

    .countdown-time span {
        font-size: 35px;
        padding: 0 10px;
    }

    .countdown-time small {
        font-size: 16px
    }
}

.suggest-card {
    position: relative;
    max-height: 101.75px;
    overflow: hidden;
    border-radius: 8px;
}

.suggest-card::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.55);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.suggest-card:hover::before {
    background: rgba(17, 151, 68, 0.9)
}

.suggest-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px
}

.suggest-card h5 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-weight: 600;
    text-transform: capitalize;
    text-shadow: var(--primary-tshadow)
}

.suggest-card h5 span {
    display: block;
    font-size: 15px;
    font-weight: 300
}

@media (max-width: 400px) {
    .suggest-card h5 {
        font-size: 16px;
        line-height: 24px
    }

    .suggest-card h5 span {
        font: 14px
    }
}

.product-card {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 15px 18px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--border);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-card:hover {
    border-color: var(--primary);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.product-card:hover .product-widget {
    opacity: 1;
    bottom: 15px;
    display: none;
}

.product-card:hover .product-add {
    color: var(--white);
    background: var(--primary)
}

.product-media {
    position: relative
}

.product-label {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    right: 0px
}

.label-text {
    font-size: 14px;
    padding: 5px 8px;
    line-height: 13px;
    border-radius: 3px;
    margin-bottom: 5px;
    color: var(--white);
    text-align: center;
    text-transform: capitalize
}

.label-text.off {
    background: var(--red)
}

.label-text.new {
    background: var(--green)
}

.label-text.sale {
    background: var(--orange)
}

.label-text.feat {
    background: var(--purple)
}

.label-text.rate {
    background: var(--yellow)
}

.label-text.order {
    background: var(--blue)
}

.product-wish {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 18px;
    color: var(--gray-chalk);
    display: none;
}

.product-wish.active {
    color: var(--primary)
}

.product-image img {
    width: 100%
}

.product-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-widget a {
    width: 40px;
    height: 40px;
    font-size: 15px;
    margin: 0px 6px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(-primary-tshadow);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12)
}

.product-content {
    padding-top: 12px;
    text-align: center;
    border-top: 1px solid var(--border)
}

.product-rating {
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 3px
}

.product-rating i,
.product-rating a {
    font-size: 14px;
    margin: 0px 2px;
    color: var(--gray)
}

.product-rating a {
    white-space: nowrap;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.product-rating .active {
    color: var(--yellow)
}

.product-name {
    margin-bottom: 3px;
    text-transform: capitalize
}

.product-name a {
    color: var(--sub-heading);
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-name a:hover {
    color: var(--primary)
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 13px
}

.product-price del {
    color: var(--red);
    margin-left: 8px
}

.product-price span {
    color: var(--primary);
    white-space: nowrap
}

.product-price span small {
    font-weight: 400
}

.product-disable {
    position: relative
}

.product-disable:hover {
    border-color: var(--border);
    box-shadow: none
}

.product-disable:hover .product-add {
    color: var(--heading);
    background: var(--border)
}

.product-disable .product-widget {
    visibility: hidden
}

.product-disable::before {
    position: absolute;
    content: "لا يوجد في المخزن";
    top: 40%;
    left: 50%;
    z-index: 2;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    padding: 15px 0px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: var(--primary-tshadow);
    transform: translate(-50%, -50%);
    color: var(--white);
    background: rgba(224, 152, 22, 0.9)
}

.product-disable::after {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.6)
}

@media (max-width: 575px) {
    .product-card {
        padding: 8px;
        margin-bottom: 8px
    }

    .product-name {
        font-size: 15px;
        line-height: 22px
    }
}

.feature-card {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 18px 18px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--border);
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-card:hover {
    border-color: var(--primary);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.feature-card:hover .feature-widget {
    opacity: 1;
    bottom: 15px;
    display: none;
}

.feature-card:hover .feature-add {
    color: var(--white);
    background: var(--primary)
}

.feature-media {
    position: relative
}

.feature-label {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    right: 0px
}

.label-text {
    font-size: 14px;
    padding: 5px 8px;
    line-height: 13px;
    border-radius: 3px;
    margin-bottom: 5px;
    color: var(--white);
    text-align: center;
    text-transform: capitalize
}

.label-text.off {
    background: var(--red)
}

.label-text.new {
    background: var(--green)
}

.label-text.sale {
    background: var(--orange)
}

.label-text.feat {
    background: var(--purple)
}

.label-text.rate {
    background: var(--yellow)
}

.label-text.order {
    background: var(--blue)
}

.feature-wish {
    position: absolute;
    top: 0px;
    left: 0px;
    font-size: 18px;
    color: var(--gray-chalk)
}

.feature-wish.active {
    color: var(--primary)
}

.feature-image img {
    width: 220px;
    object-fit: cover
}

.feature-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-widget a {
    width: 40px;
    height: 40px;
    font-size: 15px;
    margin: 0px 6px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(-primary-tshadow);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12)
}

.feature-content {
    width: 100%;
    padding-right: 25px;
    margin-right: 25px;
    border-right: 1px solid var(--border)
}

.feature-rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3px
}

.feature-rating i,
.feature-rating a {
    font-size: 15px;
    margin: 0px 2px;
    color: var(--gray)
}

.feature-rating i {
    display: none;
}

.feature-rating a {
    white-space: nowrap;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.feature-rating .active {
    color: var(--yellow)
}

.feature-name {
    margin-bottom: 3px;
    text-transform: capitalize
}

.feature-name a {
    color: var(--sub-heading);
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 5px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.feature-name a:hover {
    color: var(--primary)
}

.feature-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 10px
}

.feature-price del {
    color: var(--red);
    margin-left: 8px
}

.feature-price span {
    color: var(--primary);
    white-space: nowrap
}

.feature-price span small {
    font-weight: 400
}

.feature-desc {
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px
}

@media (max-width: 575px) {
    .feature-card {
        padding: 8px;
        margin-bottom: 15px
    }

    .feature-image img {
        width: 100%
    }

    .feature-name {
        font-size: 15px;
        line-height: 22px
    }
}

@media (max-width: 450px) {
    .feature-card {
        align-items: center
    }

    .feature-content {
        padding-right: 12px;
        margin-right: 12px
    }

    .feature-desc {
        display: none
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .feature-image img {
        width: 190px
    }
}

.product-standard {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 25px;
    padding: 15px 15px;
    border-radius: 8px;
    background: var(--white);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.product-standard:hover {
    border-color: var(--primary);
    box-shadow: 0px 8px 15px 0px rgba(0, 0, 0, 0.1)
}

.product-standard:hover .standard-widget {
    opacity: 1;
    bottom: 15px
}

.product-standard:hover .standard-add {
    color: var(--white);
    background: var(--primary)
}

.standard-media {
    position: relative
}

.standard-label-group {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 1
}

.standard-label {
    font-size: 14px;
    padding: 5px 8px;
    line-height: 13px;
    border-radius: 3px;
    text-transform: capitalize;
    color: var(--white)
}

.standard-label.off {
    background: var(--red)
}

.standard-label.new {
    background: var(--green)
}

.standard-label.sale {
    background: var(--orange)
}

.standard-label.feat {
    background: var(--purple)
}

.standard-label.rate {
    background: var(--yellow)
}

.standard-image img {
    width: 220px
}

.standard-widget {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    opacity: 0;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-widget a {
    width: 40px;
    height: 40px;
    font-size: 15px;
    margin: 0px 6px;
    line-height: 40px;
    text-align: center;
    border-radius: 8px;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(-primary-tshadow);
    box-shadow: 0px 7px 12px 0px rgba(0, 0, 0, 0.12)
}

.standard-content {
    width: 100%;
    margin-right: 30px;
    padding-right: 30px;
    border-right: 1px solid var(--border)
}

.standard-name {
    margin-bottom: 5px;
    text-transform: capitalize
}

.standard-name a {
    color: var(--sub-heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-name a:hover {
    color: var(--primary)
}

.standard-price {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    align-items: baseline;
    margin-bottom: 5px
}

.standard-price del {
    color: var(--red);
    margin-left: 12px
}

.standard-price span {
    color: var(--primary);
    white-space: nowrap
}

.standard-price span small {
    font-weight: 400
}

.standard-rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px
}

.standard-rating i,
.standard-rating a {
    font-size: 14px;
    margin-left: 3px;
    color: var(--gray)
}

.standard-rating a {
    white-space: nowrap;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.standard-rating .active {
    color: var(--yellow)
}

.standard-desc {
    margin-bottom: 20px
}

.standard-action-group {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))
}

.standard-action-group .product-add,
.standard-action-group .action-input {
    padding: 10px 0px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.standard-action-group .product-add {
    font-size: 14px;
    font-weight: 500
}

.standard-wish {
    padding: 10px 0px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-wish i {
    font-size: 16px;
    margin-left: 6px
}

.standard-wish span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase
}

.standard-wish {
    color: var(--primary);
    background: var(--border)
}

.standard-wish.active {
    color: var(--white);
    background: var(--primary)
}

.standard-action {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none
}

.standard-action button i,
.standard-action a i {
    width: 35px;
    height: 35px;
    font-size: 15px;
    line-height: 35px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--border);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.standard-action button i:hover,
.standard-action a i:hover {
    color: var(--white);
    background: var(--primary)
}

.standard-action input {
    width: 100%;
    height: 45px;
    margin: 0px 8px;
    font-size: 15px;
    line-height: 14px;
    border-radius: 5px;
    letter-spacing: 0.3px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(--primary-tshadow)
}

@media (max-width: 575px) {
    .product-standard {
        padding: 10px 10px
    }

    .standard-image img {
        width: 130px
    }

    .standard-content {
        margin-right: 10px;
        padding-right: 10px
    }

    .standard-name {
        font-size: 16px;
        margin-bottom: 3px
    }

    .standard-price {
        font-size: 15px;
        margin-bottom: 3px
    }

    .standard-rating {
        margin-bottom: 6px
    }

    .standard-desc {
        display: none
    }

    .standard-action-group {
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    }

    .product-add,
    .standard-wish {
        padding: 8px 0px
    }

    .product-add i,
    .standard-wish i {
        display: none
    }

    .standard-action input {
        height: 38px
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .standard-image img {
        width: 150px
    }

    .standard-content {
        margin-right: 10px;
        padding-right: 10px
    }

    .standard-name {
        font-size: 18px
    }

    .standard-price {
        font-size: 16px
    }

    .standard-desc {
        display: none
    }

    .standard-action-group {
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr))
    }

    .product-add,
    .standard-wish {
        padding: 8px 0px
    }

    .product-add i,
    .standard-wish i {
        display: none
    }

    .standard-action input {
        height: 38px
    }
}

.category-wrap:hover .category-overlay {
    transform: scale(1)
}

.category-media {
    position: relative;
    margin-bottom: 15px
}

.category-media img {
    width: 100%;
    height: auto;
    border-radius: 8px
}

.category-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    transform: scale(0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.category-overlay a i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.category-overlay a i:hover {
    color: var(--primary);
    background: var(--white)
}

.category-meta {
    padding: 0px 10px
}

.category-meta h4 {
    text-transform: capitalize;
    margin-bottom: 3px
}

@media (max-width: 575px) {
    .category-wrap {
        width: 150px
    }
}

@media (max-width: 1199px) {
    .category-meta {
        padding: 0px 5px
    }

    .category-meta h4 {
        font-size: 17px;
        margin-bottom: 0px
    }

    .category-meta p {
        font-size: 15px
    }
}

.brand-wrap {
    text-align: center;
    padding-top: 15px
}

.brand-wrap:hover .brand-media::before {
    border-color: var(--primary);
    animation-play-state: running
}

.brand-wrap:hover .brand-overlay {
    transform: scale(1)
}

.brand-media {
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
    z-index: 1
}

.brand-media::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    z-index: -1;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background: var(--white);
    border: 2px dashed var(--border);
    transform: translate(-50%, -50%);
    animation: rotate360 1.2s linear infinite;
    animation-play-state: paused
}

.brand-media img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 50%
}

@keyframes rotate360 {
    to {
        transform: translate(-50%, -50%) rotate(360deg)
    }
}

.brand-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    transform: scale(0);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.brand-overlay a i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.brand-overlay a i:hover {
    color: var(--primary);
    background: var(--white)
}

.brand-meta h4 {
    text-transform: capitalize;
    margin-bottom: 3px
}

@media (max-width: 575px) {
    .brand-wrap {
        width: 200px
    }
}

.choose-card {
    display: flex
}

.choose-card:hover i {
    color: var(--white);
    background: var(--primary)
}

.choose-icon i {
    width: 75px;
    height: 75px;
    font-size: 40px;
    line-height: 75px;
    border-radius: 50%;
    margin-left: 30px;
    text-align: center;
    display: inline-block;
    color: var(--primary);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.choose-text h4 {
    margin-bottom: 10px;
    text-transform: capitalize;
    font-weight: 600;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.choose-text p {
    line-height: 1.9;
}

.blog-card {
    margin-bottom: 30px
}

.blog-card:hover .blog-img img {
    transform: scale(1.05)
}

.blog-media {
    position: relative
}

.blog-calender {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 55px;
    height: 55px;
    border-radius: 6px;
    color: var(--white);
    background: rgba(0, 0, 0, 0.6)
}

.blog-calender span {
    line-height: 20px
}

.blog-date {
    font-size: 20px;
    font-weight: 500
}

.blog-month {
    font-size: 14px;
    letter-spacing: 0.3px;
    text-transform: uppercase
}

.blog-img {
    overflow: hidden;
    border-radius: 8px;
    height: 230.48px;
}

.blog-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-content {
    padding: 15px 15px 0px
}

.blog-meta {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 15px
}

.blog-meta li {
    display: flex;
    align-items: center;
    margin-left: 30px
}

.blog-meta li:last-child {
    margin: 0px
}

.blog-meta li i {
    color: var(--primary);
    margin-left: 8px;
    font-size: 14px
}

.blog-meta li a,
.blog-meta li span {
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    text-transform: uppercase
}

.blog-meta li a {
    color: var(--text);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-meta li a:hover {
    color: var(--primary)
}

.blog-title {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 15px
}

.blog-title a {
    color: var(--heading);
    line-height: 1.5;
    font-weight: 600;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-title a:hover {
    color: var(--primary)
}

.blog-desc {
    font-size: 16.5px;
    line-height: 1.9;
    line-height: 28px;
    color: var(--gray);
    margin-bottom: 25px
}

.blog-btn {
    font-size: 15px;
    font-weight: 500;
    color: var(--primary);
    text-transform: uppercase;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-btn i {
    font-size: 17px;
    position: relative;
    top: 2px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-btn:hover {
    color: var(--primary);
    text-decoration: underline
}

.blog-btn:hover i {
    margin-right: 5px
}

@media (max-width: 575px) {
    .blog-meta li {
        margin-left: 25px
    }

    .blog-content {
        padding: 15px 8px 0px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-content {
        padding: 15px 12px 0px
    }
}

.offer-card {
    margin-bottom: 30px
}

.offer-card a {
    width: 100%;
    display: flex;
    height: 180.66px;
}

.offer-card a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px
}

.offer-div {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin: 0px 15px;
    border-radius: 0px 0px 8px 8px;
    background: var(--white)
}

.offer-div h5 {
    font-size: 14.5px;
    font-weight: 700;
    text-transform: uppercase
}

.offer-div button,
.offer-div span {
    font-size: 14.5px;
    font-weight: 700;
    color: var(--primary);
    text-transform: capitalize
}

@media (min-width: 351px) and (max-width: 575px) {
    .offer-card {
        width: 320px;
        margin: 0px auto 30px
    }
}

.account-card {
    margin-bottom: 30px;
    border-radius: 8px;
    padding: 0px 30px 30px;
    background: var(--white)
}

.account-title {
    padding: 18px 0px;
    margin-bottom: 25px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--border)
}

.account-title::before {
    position: absolute;
    content: "";
    bottom: -2px;
    right: 0px;
    width: 50px;
    height: 2px;
    background: var(--primary)
}

.account-title h4 {
    text-transform: capitalize
}

.account-title button,
.account-title a {
    border: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    letter-spacing: 0.3px;
    padding: 5px 15px;
    white-space: nowrap;
    text-transform: capitalize;
    color: var(--primary);
    background: var(--green-chalk);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.account-title button:hover,
.account-title a:hover {
    color: var(--white);
    background: var(--primary)
}

@media (max-width: 575px) {
    .account-card {
        padding: 0px 15px 15px
    }

    .account-title button,
    .account-title a {
        font-size: 14px;
        padding: 5px 12px;
    }
}

.profile-card {
    padding: 25px;
    border-radius: 8px;
    margin-bottom: 25px;
    background: var(--chalk);
    border: 1px solid var(--border);
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-card:hover ul {
    visibility: visible;
    opacity: 1
}

.profile-card h6 {
    color: var(--text);
    font-weight: 600;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-transform: capitalize
}


.profile-card i {
    font-size: 15px;
    margin-left: 7px;
}

.profile-card a {
    border: none;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    letter-spacing: 0.3px;
    padding: 5px 15px;
    white-space: nowrap;
    text-transform: capitalize;
    color: white;
    background: var(--primary);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
}

.profile-card p {
    text-transform: capitalize
}

.profile-card ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.profile-card ul li {
    margin: 5px 0px
}

.profile-card ul li button {
    width: 30px;
    height: 32px;
    line-height: 32px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    display: none;
}

.profile-card ul .edit {
    color: var(--green)
}

.profile-card ul .edit:hover {
    color: var(--white);
    background: var(--green)
}

.profile-card ul .trash {
    color: var(--red)
}

.profile-card ul .trash:hover {
    color: var(--white);
    background: var(--red)
}

.profile-card:hover,
.profile-card.active {
    transition: all .4s ease-in-out;
    background: var(--green-chalk);
    border-color: var(--primary)
}

.payment-card {
    padding: 25px;
    border-radius: 6px;
    margin-bottom: 25px;
    background: var(--chalk);
    border: 1px solid var(--border);
    position: relative;
    cursor: pointer
}

.payment-card:hover button {
    visibility: visible;
    opacity: 1
}

.payment-card img {
    margin-bottom: 18px
}

.payment-card h4 {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 5px;
    text-transform: capitalize
}

.payment-card p {
    color: var(--heading);
    margin-bottom: 5px
}

.payment-card p span {
    font-size: 20px;
    margin-left: 15px;
    letter-spacing: 2px
}

.payment-card p sup {
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 2px
}

.payment-card h5 {
    font-size: 14px;
    line-height: 22px;
    text-transform: capitalize
}

.payment-card button {
    position: absolute;
    top: 15px;
    left: 15px;
    opacity: 0;
    visibility: hidden;
    width: 30px;
    height: 32px;
    line-height: 32px;
    border-radius: 6px;
    text-align: center;
    display: inline-block;
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.payment-card .trash {
    color: var(--red)
}

.payment-card .trash:hover {
    color: var(--white);
    background: var(--red)
}

.payment-card.active {
    background: var(--green-chalk);
    border-color: var(--primary)
}

@media (max-width: 575px) {
    .payment-card p span {
        margin-left: 8px
    }
}

.contact-card {
    text-align: center;
    border-radius: 8px;
    margin: 0px 2.5px 30px;
    padding: 60px 15px 55px;
    background: var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-card:hover {
    background: var(--primary)
}

.contact-card:hover i {
    color: var(--primary);
    background: var(--white)
}

.contact-card:hover h4,
.contact-card:hover p,
.contact-card:hover a {
    color: var(--white)
}

.contact-card i {
    width: 50px;
    height: 50px;
    font-size: 22px;
    line-height: 50px;
    border-radius: 50%;
    margin-bottom: 15px;
    text-align: center;
    display: inline-block;
    color: var(--white);
    background: var(--primary);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-card h4 {
    margin-bottom: 18px;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-card p {
    width: 250px;
    font-size: 18px;
    line-height: 30px;
    margin: 0 auto;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-card p a {
    font-size: 18px;
    line-height: 30px;
    display: block;
    color: var(--text);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.contact-card.active {
    background: var(--primary)
}

.contact-card.active i {
    color: var(--primary);
    background: var(--white)
}

.contact-card.active h4,
.contact-card.active p,
.contact-card.active a {
    color: var(--white)
}

.branch-card {
    margin: 0px 2.5px 30px;
    height: 266px;
    position: relative
}

.branch-card:hover::before {
    background: rgba(17, 151, 68, 0.85)
}

.branch-card:hover .branch-overlay {
    top: 50%
}

.branch-card:hover .branch-overlay p {
    opacity: 1
}

.branch-card::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.49);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.branch-card img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 8px
}

.branch-overlay {
    position: absolute;
    top: 60%;
    left: 0px;
    width: 100%;
    padding: 0px 15px;
    text-align: center;
    transform: translateY(-50%);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.branch-overlay h3 {
    color: var(--white);
    letter-spacing: 0.3px;
    font-weight: 600;
    margin-bottom: 8px;
    text-transform: capitalize;
    text-shadow: var(--primary-tshadow)
}

.branch-overlay p {
    width: 200px;
    margin: 0 auto;
    letter-spacing: 0.3px;
    color: var(--white);
    opacity: 0;
    text-transform: capitalize;
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-media {
    overflow: hidden;
    position: relative;
    border-radius: 8px
}

.team-media:hover img {
    transform: scale(1.05)
}

.team-media:hover .team-overlay {
    top: 0px;
    opacity: 1
}

.team-media:hover .team-overlay a {
    padding-top: 0px
}

.team-media img {
    width: 100%;
    border-radius: 8px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-overlay a {
    width: 36px;
    height: 36px;
    font-size: 15px;
    line-height: 36px;
    margin: 0px 5px;
    padding-top: 30px;
    text-align: center;
    border-radius: 50%;
    color: var(--text);
    background: var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-meta {
    text-align: center
}

.team-meta h5 {
    text-transform: capitalize
}

.team-meta h5 a {
    color: var(--heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.team-meta h5 a:hover {
    color: var(--primary)
}

.team-meta p {
    font-size: 15px;
    text-transform: capitalize
}

@media (max-width: 575px) {
    .team-card {
        width: 290px;
        margin: 0px auto 50px
    }
}

.header-top {
    padding: 8px 0px;
    background: var(--primary)
}

.header-top-welcome p {
    font-size: 14px;
    color: var(--white);
    letter-spacing: 0.3px
}

.header-top-select {
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center
}

.header-top-select a {
    color: white;
    font-size: 14px;
    transition: all linear .3s;
}

.header-top-select a:hover {
    color: var(--green-chalk);
}

.header-select {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--green)
}

.header-select:last-child {
    border: none
}

.header-select i {
    font-size: 15px;
    margin-left: 8px;
    color: var(--white)
}

.header-select .nice-select {
    line-height: 20px
}

.header-select .nice-select::after {
    border-right-color: var(--white);
    border-bottom-color: var(--white)
}

.header-select .nice-select .current {
    color: var(--white)
}

.header-top-list {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.header-top-list li {
    margin-right: 35px
}

.header-top-list li a {
    font-size: 14px;
    color: var(--white);
    letter-spacing: 0.3px;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-top-list li a:hover {
    color: var(--green-chalk)
}

@media (max-width: 767px) {

    .header-top-welcome,
    .header-top-list {
        display: none
    }

    .header-top-select {
        width: 270px;
        margin: 0px auto
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .header-top-welcome {
        text-align: center;
        margin-bottom: 10px
    }
}

.header-part {
    background: var(--white);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-part.active {
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 3;
    background: var(--white);
    box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-part.active .header-widget:hover i {
    background: var(--primary)
}

.header-part.active .header-widget sup {
    border-color: var(--white)
}

.header-part.active .header-form {
    background: var(--white);
    border-color: var(--primary)
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0px
}

.header-logo {
    margin-left: 50px
}

.header-logo img {
    width: auto;
    height: 64px
}

.header-widget-group {
    display: flex;
    align-items: center;
    justify-content: center
}

.header-widget-group .header-widget {
    margin-right: 20px
}

.header-widget-group .header-widget:first-child {
    margin-right: 0px
}

.header-widget-group .header-widget {
    font-size: 20px;
}

.header-widget {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center
}

.header-widget:hover i {
    color: var(--white);
    background: var(--primary);
    text-shadow: var(--primary-tshadow)
}

.header-widget:hover span {
    color: var(--primary)
}

.header-widget img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.header-widget i {
    width: 40px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    color: var(--primary);
    background: var(--chalk);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-widget span {
    font-size: 15px;
    font-weight: 400;
    margin-right: 8px;
    letter-spacing: 0.3px;
    white-space: nowrap;
    text-align: right;
    text-transform: capitalize;
    color: var(--heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-widget span small {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    font-family: sans-serif;
    display: block;
    margin-top: 3px
}

.header-widget sup {
    position: absolute;
    top: -12px;
    right: 20px;
    width: 24px;
    height: 24px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    border: 2px solid var(--white);
    text-shadow: var(--primary-tshadow)
}

.header-cart span {
    font-size: 12px;
    margin-right: 15px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700
}

.header-cart-noty span {
    font-size: 12px;
    margin-right: 15px;
    line-height: 20px;
    text-transform: uppercase;
    font-weight: 700
}

.header-form {
    width: 100%;
    margin: 0px 50px;
    border-radius: 8px;
    background: var(--chalk);
    border: 2px solid var(--chalk);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-form:focus-within {
    background: var(--white);
    border-color: var(--primary)
}

.header-form input {
    width: 100%;
    height: 45px;
    font-size: 15px;
    padding-right: 15px
}

.header-form button i {
    width: 45px;
    height: 45px;
    font-size: 15px;
    line-height: 45px;
    text-align: center;
    border-radius: 8px;
    color: var(--text);
    display: inline-block;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-form button i:hover {
    color: var(--primary)
}

.header-media-group {
    display: none;
    align-items: center;
    justify-content: space-between
}

.header-media-group a img {
    width: auto;
    height: 45px
}

.header-user img,
.header-src img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.header-user i,
.header-src i {
    width: 40px;
    height: 40px;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    border-radius: 50%;
    color: var(--text);
    background: var(--chalk);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.header-user i:hover,
.header-src i:hover {
    color: var(--white);
    background: var(--primary)
}

@media (max-width: 991px) {
    .header-content {
        padding: 10px 0px;
        flex-direction: column
    }

    .header-media-group {
        width: 100%;
        display: flex
    }

    .header-widget-group,
    .header-widget,
    .header-logo {
        display: none
    }

    .header-form {
        display: none;
        margin: 10px 0px 0px
    }

    .header-form.active {
        display: flex
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .header-widget span {
        display: none
    }
}

.navbar-part {
    background: var(--white)
}

.navbar-content {
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.navbar-list {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.navbar-item {
    margin-left: 30px
}

.navbar-item:last-child {
    margin-left: 0px
}

.navbar-link {
    padding: 22px 0px;
    font-weight: 500;
    color: var(--text);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.navbar-link:hover {
    color: var(--primary)
}

.navbar-focus-list {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.navbar-focus-list li {
    margin-right: 30px
}

.navbar-focus-list li:first-child {
    margin-right: 0px
}

.navbar-focus-list li a {
    font-weight: 500;
    color: var(--text);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.navbar-focus-list li a:hover {
    color: var(--primary)
}

.navbar-focus-list li a i {
    font-size: 18px;
    margin-left: 5px
}

.navbar-info-group {
    display: flex;
    align-items: center;
    justify-content: center
}

.navbar-info {
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.navbar-info:last-child {
    margin-left: 0px
}

.navbar-info i {
    font-size: 30px;
    margin-left: 15px;
    color: var(--primary)
}

.navbar-info p small {
    font-size: 14px;
    line-height: 16px;
    display: block;
    text-align: right;
    text-transform: capitalize
}

.navbar-info p span {
    font-size: 15px;
    font-weight: 500
}

@media (max-width: 991px) {
    .navbar-part {
        display: none
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .navbar-list li {
        margin-left: 18px
    }

    .navbar-link {
        font-size: 15px
    }

    .navbar-info {
        margin-left: 15px
    }

    .navbar-info p span {
        font-size: 14px
    }

    .navbar-info i {
        margin-left: 10px
    }
}

.nav-sidebar {
    position: fixed;
    top: 0px;
    right: -320px;
    width: 280px;
    height: 100vh;
    padding: 0px;
    z-index: 5;
    background: var(--white);
    box-shadow: 15px 0px 25px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.nav-sidebar.active {
    right: 0px
}

.nav-header {
    padding: 15px 0px;
    position: relative;
    text-align: center;
    border-bottom: 1px solid var(--border)
}

.nav-header a img {
    width: auto;
    height: 40px
}

.nav-close {
    position: absolute;
    top: 50%;
    left: -18px;
    transform: translateY(-50%)
}

.nav-close i {
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.nav-close i:hover {
    color: var(--white);
    background: var(--primary)
}

.nav-content {
    padding: 0px 18px;
    overflow-y: scroll;
    max-height: calc(100vh - 100px)
}

.nav-btn {
    width: 100%;
    padding: 50px 0px;
    margin-bottom: 20px;
    text-align: center;
    background: var(--chalk)
}

.nav-btn .btn {
    font-size: 14px;
    padding: 12px 28px;
    letter-spacing: 0.3px
}

.nav-btn .btn i {
    font-size: 14px
}

.nav-profile {
    width: 100%;
    text-align: center;
    padding: 18px 0px 0px
}

.nav-user {
    margin-bottom: 10px;
    border-radius: 50%;
    border: 2px solid var(--primary)
}

.nav-user img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    border: 2px solid var(--white)
}

.nav-name {
    margin-bottom: 18px;
    text-transform: capitalize
}

.nav-name a {
    color: var(--heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.nav-name a:hover {
    color: var(--primary)
}

.nav-select-group {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 18px;
    border-bottom: 1px solid var(--border)
}

.nav-select {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 18px;
    padding-left: 18px;
    line-height: 20px;
    border-left: 1px solid var(--gray-chalk)
}

.nav-select:last-child {
    padding: 0px;
    margin: 0px;
    border: none
}

.nav-select i {
    margin-left: 5px;
    font-size: 13px;
}

.nav-select a {
    font-size: 14px;
    color: #868686;
}

.nav-list {
    width: 100%
}

.nav-list li {
    width: 100%
}

.nav-link {
    width: 100%;
    font-weight: 500;
    padding: 12px 15px;
    border-radius: 8px;
    color: var(--text);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.nav-link:hover {
    color: var(--primary);
    background: var(--chalk)
}

.nav-link::before {
    left: 15px
}

.nav-link i {
    font-size: 20px;
    margin-left: 12px
}

.nav-link.active {
    color: var(--primary);
    background: var(--green-chalk)
}

.nav-info-group {
    padding: 20px 0px;
    margin-top: 15px;
    margin-bottom: 25px;
    border-top: 1px solid var(--border);
    border-bottom: 1px solid var(--border)
}

.nav-info {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.nav-info:last-child {
    margin-bottom: 0px
}

.nav-info i {
    font-size: 30px;
    margin-left: 15px;
    color: var(--primary)
}

.nav-info p small {
    font-size: 14px;
    line-height: 18px;
    display: block;
    text-align: right;
    text-transform: capitalize
}

.nav-info p span {
    font-size: 16px;
    font-weight: 500
}

.nav-footer {
    text-align: center
}

.nav-footer p {
    font-size: 14px;
    color: var(--gray)
}

.nav-footer p a {
    color: var(--primary)
}

.cart-sidebar {
    position: fixed;
    top: 0px;
    left: -450px;
    width: 400px;
    height: 100vh;
    z-index: 5;
    background: var(--white);
    box-shadow: 15px 0px 25px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-sidebar.active {
    left: 0px
}


.cart-sidebar-noty {
    position: fixed;
    top: 0px;
    left: -450px;
    width: 400px;
    height: 100vh;
    z-index: 5;
    background: var(--white);
    box-shadow: 15px 0px 25px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-sidebar-noty.active {
    left: 0px
}


.cart-header {
    padding: 18px 25px;
    text-align: center;
    position: relative;
    border-bottom: 1px solid var(--border)
}

.cart-total {
    display: flex;
    align-items: center;
    justify-content: center
}

.cart-total i {
    font-size: 20px;
    margin-left: 8px;
    color: var(--primary)
}

.cart-total span {
    font-weight: 500;
    color: var(--primary);
    text-transform: capitalize
}

.cart-close {
    position: absolute;
    top: 50%;
    right: -18px;
    transform: translateY(-50%)
}

.cart-close i {
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-close i:hover {
    color: var(--white);
    background: var(--primary)
}



.cart-close-noty {
    position: absolute;
    top: 50%;
    right: -18px;
    transform: translateY(-50%)
}

.cart-close-noty i {
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-close-noty i:hover {
    color: var(--white);
    background: var(--primary)
}

.cart-list {
    height: 76%;
    padding: 0px 15px;
    max-height: calc(100vh - 150px);
    overflow-y: scroll
}

.cart-item {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid var(--border)
}

.cart-item:hover .cart-media button {
    transform: scale(1)
}

.cart-item:last-child {
    border-bottom: none
}

.cart-media {
    position: relative;
    margin-left: 25px
}

.cart-media a img {
    width: 100px;
    border-radius: 8px
}

.cart-media button {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background: rgba(0, 0, 0, 0.2);
    transform: scale(0);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-media button i {
    width: 32px;
    height: 32px;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    color: var(--red);
    background: rgba(255, 255, 255, 0.9);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-media button i:hover {
    color: var(--white);
    background: var(--red)
}

.cart-info-group {
    width: 100%
}

.cart-info {
    margin-bottom: 13px
}

.cart-info h6 {
    font-weight: 400;
    text-transform: capitalize
}

.cart-info h6 a {
    color: var(--heading)
}

.cart-info p {
    font-size: 14px
}

.cart-action-group {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between
}

.cart-action-group .product-action {
    display: flex
}

.cart-action-group .product-action button i {
    width: 30px;
    height: 30px;
    font-size: 12px;
    line-height: 30px;
    border-radius: 5px
}

.cart-action-group .product-action input {
    width: 45px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    color: var(--primary);
    background: var(--chalk)
}

.cart-action-group h6 {
    font-weight: 500;
    color: var(--primary)
}

.cart-footer {
    padding: 20px 15px 0px;
    text-align: center;
    box-shadow: 0px -3px 7px 0px rgba(0, 0, 0, 0.08)
}

.coupon-btn {
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--primary);
    text-shadow: var(--primary-tshadow)
}

.coupon-btn:hover {
    text-decoration: underline
}

.coupon-form {
    padding: 3px;
    border-radius: 8px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border);
    box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.1);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    display: none
}

.coupon-form:focus-within {
    border-color: var(--primary)
}

.coupon-form input {
    width: 100%;
    height: 38px;
    padding: 0px 15px
}

.coupon-form button span {
    width: 100px;
    height: 38px;
    font-size: 14px;
    line-height: 38px;
    border-radius: 8px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.cart-checkout-btn {
    padding: 10px 0px;
    border-radius: 8px;
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.cart-checkout-btn:hover {
    background: var(--heading)
}

.checkout-label {
    width: 100%;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    letter-spacing: 0.3px;
    text-align: center;
    text-transform: capitalize;
    color: var(--white)
}

.checkout-price {
    padding: 0px 25px;
    letter-spacing: 0.3px;
    color: var(--white);
    border-right: 1px solid var(--border)
}

@media (max-width: 450px) {
    .cart-sidebar {
        left: 0px;
        width: 100%;
        height: 100vh;
        transform: scale(0);
        margin: 80px 0px 0px;
        border-radius: 15px 15px 0px 0px;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s
    }

    .cart-sidebar.active {
        transform: scale(1);
        transform-origin: top
    }

    .cart-sidebar-noty {
        left: 0px;
        width: 100%;
        height: 100vh;
        transform: scale(0);
        margin: 80px 0px 0px;
        border-radius: 15px 15px 0px 0px;
        transition: all linear .3s;
        -webkit-transition: all linear .3s;
        -moz-transition: all linear .3s;
        -ms-transition: all linear .3s;
        -o-transition: all linear .3s
    }

    .cart-sidebar-noty.active {
        transform: scale(1);
        transform-origin: top
    }

    .cart-close {
        right: 50%;
        top: -45px;
        bottom: inherit;
        transform: translateX(50%);
        border-radius: 50px 50px 0px 0px;
        box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.15)
    }

    .cart-close-noty {
        right: 50%;
        top: -45px;
        bottom: inherit;
        transform: translateX(50%);
        border-radius: 50px 50px 0px 0px;
        box-shadow: 0px -8px 10px 0px rgba(0, 0, 0, 0.15)
    }

    .cart-list {
        max-height: calc(100vh - 290px)
    }

    .cart-media a img {
        width: 80px
    }
}

.category-sidebar {
    position: fixed;
    top: 0px;
    right: -320px;
    width: 280px;
    height: 100vh;
    z-index: 5;
    background: var(--white);
    box-shadow: 15px 0px 25px 0px rgba(0, 0, 0, 0.15);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.category-sidebar.active {
    right: 0px
}

.category-header {
    padding: 15px 18px;
    position: relative;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.category-title {
    color: var(--primary);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.category-title i {
    margin-left: 8px
}

.category-close {
    position: absolute;
    top: 50%;
    left: -18px;
    transform: translateY(-50%)
}

.category-close i {
    width: 35px;
    height: 35px;
    font-size: 18px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: var(--text);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.category-close i:hover {
    color: var(--white);
    background: var(--primary)
}

.category-list {
    width: 100%;
    padding: 0px 15px;
    overflow-y: scroll;
    height: calc(100vh - 130px)
}

.category-item {
    width: 100%;
    border-bottom: 1px solid var(--border)
}

.category-link {
    font-size: 16px;
    font-weight: 400;
    padding: 12px 15px;
    color: var(--text);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.category-link i {
    font-size: 25px;
    margin-left: 15px;
    display: inline-block
}

.category-footer {
    text-align: center;
    margin-top: 20px
}

.category-footer p {
    font-size: 14px;
    color: var(--gray)
}

.category-footer p a {
    color: var(--primary)
}

.mobile-menu {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    z-index: 3;
    background: var(--white);
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px -5px 15px 0px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    display: none
}

.mobile-menu a,
.mobile-menu button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80px;
    padding: 8px 0px;
    border-radius: 8px;
    position: relative
}

.mobile-menu a:hover,
.mobile-menu button:hover {
    background: var(--chalk)
}

.mobile-menu a:hover i,
.mobile-menu button:hover i {
    color: var(--primary)
}

.mobile-menu a:hover span,
.mobile-menu button:hover span {
    color: var(--primary)
}

.mobile-menu a i,
.mobile-menu button i {
    font-size: 15px;
    margin-bottom: 5px;
    color: var(--text);
    text-shadow: 2px 3px 8px rgba(0, 0, 0, 0.1)
}

.mobile-menu a span,
.mobile-menu button span {
    font-size: 10px;
    line-height: 12px;
    color: var(--text);
    text-transform: uppercase
}

.mobile-menu a sup,
.mobile-menu button sup {
    position: absolute;
    top: -5px;
    right: 75%;
    width: 24px;
    height: 24px;
    font-size: 12px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    transform: translateX(50%);
    color: var(--white);
    background: var(--primary);
    border: 2px solid var(--green-chalk);
    text-shadow: var(--primary-tshadow)
}

@media (max-width: 991px) {
    .mobile-menu {
        display: flex
    }
}

.product-view {
    max-width: 1000px;
    border-radius: 8px;
    background: var(--white)
}

.view-gallery {
    margin: 30px;
    position: relative
}

.view-label-group {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    display: flex;
    flex-direction: column
}

.view-label {
    font-size: 15px;
    padding: 6px 10px;
    margin-bottom: 6px;
    line-height: 13px;
    border-radius: 3px;
    text-align: center;
    text-transform: capitalize;
    color: var(--white)
}

.view-label:last-child {
    margin-bottom: 0px
}

.view-label.off {
    background: var(--red)
}

.view-label.new {
    background: var(--green)
}

.view-label.sale {
    background: var(--orange)
}

.view-label.feat {
    background: var(--purple)
}

.view-label.rate {
    background: var(--yellow)
}

.view-details {
    margin: 30px
}

.view-name {
    font-size: 26px;
    line-height: 34px;
    margin-bottom: 5px;
    text-transform: capitalize
}

.view-name a {
    color: var(--heading)
}

.view-name a:hover {
    color: var(--primary)
}

.view-meta {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.view-meta p {
    font-size: 13px;
    margin-right: 20px;
    text-transform: uppercase;
    color: var(--placeholder)
}

.view-meta span,
.view-meta a {
    margin-left: 5px;
    color: var(--placeholder)
}

.view-meta a:hover {
    text-decoration: underline;
    color: var(--primary)
}

.view-rating {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px
}

.view-rating i,
.view-rating a {
    font-size: 15px;
    margin-right: 3px;
    color: var(--gray)
}

.view-rating a {
    margin-left: 8px;
    white-space: nowrap;
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.view-rating a:hover {
    color: var(--primary);
    text-decoration: underline
}

.view-rating .active {
    color: var(--yellow)
}

.view-price {
    margin-bottom: 20px
}

.view-price del {
    color: var(--red);
    margin-right: 25px
}

.view-price span {
    color: var(--primary)
}

.view-price span small {
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize
}

.view-desc {
    margin-bottom: 25px;
    line-height: 1.9;
}

.view-list-group {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-start;
    margin-bottom: 25px
}

.view-list-group:last-child {
    margin-bottom: 0px
}

.view-list-title {
    font-weight: 500;
    margin-right: 15px;
    color: var(--heading);
    text-transform: capitalize
}

.view-tag-list {
    display: flex;
    align-items: center;
    justify-content: center
}

.view-tag-list li {
    margin-right: 8px
}

.view-tag-list li a {
    font-size: 14px;
    line-height: 12px;
    padding: 8px 10px;
    border-radius: 5px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: var(--text);
    background: var(--chalk);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.view-tag-list li a:hover {
    color: var(--white);
    background: var(--primary)
}

.view-share-list {
    display: flex;
    align-items: center;
    justify-content: center
}

.view-share-list li {
    margin-right: 8px
}

.view-share-list li a {
    width: 35px;
    height: 35px;
    font-size: 16px;
    line-height: 35px;
    border-radius: 50%;
    text-align: center;
    color: var(--text);
    background: var(--chalk);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.view-share-list li a:hover {
    color: var(--white);
    background: var(--primary)
}

.view-add-group {
    margin: 45px 0px 15px;
    display: none;
}

.view-add-group .product-add,
.view-add-group .action-input {
    height: 46px;
    line-height: 46px;
    letter-spacing: 0.3px;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.view-action-group {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    position: relative;
    display: none;
}

.view-action-group a {
    padding: 10px 0px;
    border-radius: 8px;
    color: var(--text);
    background: var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.view-action-group a i {
    font-size: 16px;
    margin-left: 8px
}

.view-action-group a span {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase
}

.view-wish.active {
    color: var(--white);
    background: var(--primary)
}

.preview-slider {
    margin-bottom: 20px
}

.preview-slider li img {
    width: 100%;
    border-radius: 8px
}

.thumb-slider li {
    margin: 0px 10px;
    cursor: pointer
}

.thumb-slider li img {
    width: 100%;
    border-radius: 8px;
    border: 1px solid var(--border)
}

.thumb-slider .slick-center img {
    border: 1px solid var(--primary)
}

@media (max-width: 500px) {

    .view-gallery,
    .view-details {
        margin: 25px
    }

    .view-list-group {
        align-items: flex-start;
        flex-direction: column
    }

    .view-list-title {
        margin: 0px 0px 10px
    }
}

@media (max-width: 767px) {
    .product-view {
        max-width: 480px
    }
}

.countdown-part {
    padding: 80px 0px;
    background: linear-gradient(to left, #c3ffda, #a1f3c0)
}

.countdown-content {
    text-align: center
}

.countdown-content h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    text-transform: uppercase;
    margin-bottom: 12px
}

.countdown-content p {
    margin-bottom: 38px;
    line-height: 1.9
}

.countdown-clock {
    margin-bottom: 45px
}

.countdown-img {
    position: relative
}

.countdown-img img {
    width: 100%
}

.countdown-off {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    padding: 35px 30px 30px;
    background: var(--red);
    position: absolute;
    top: 0px;
    right: 0px
}

.countdown-off span {
    display: block;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0.5px;
    color: var(--white)
}

@media (max-width: 767px) {
    .countdown-part {
        padding: 60px 0px
    }

    .countdown-img {
        margin-top: 30px
    }
}

.news-part {
    padding: 70px 0px;
    background: url(../../image/newsletter.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1
}

.news-part::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(6, 23, 56, 0.8), rgba(17, 151, 68, 0.8));
    z-index: -1
}

.news-text h2 {
    font-size: 35px;
    color: var(--white);
    margin-bottom: 7px;
    font-weight: 600;
}

.news-text p {
    font-size: 17px;
    font-weight: 300;
    color: var(--white)
}

.news-form {
    width: 100%;
    padding: 6px;
    border-radius: 8px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center
}

.news-form input {
    width: 100%;
    height: 50px;
    padding: 0px 20px;
    line-height: 50px
}

.news-form button span {
    width: 180px;
    font-size: 14px;
    font-weight: 500;
    padding: 12px 0px;
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    text-transform: uppercase;
    color: var(--white);
    background: var(--primary)
}

.news-form button span i {
    margin-right: 5px
}

@media (max-width: 575px) {
    .news-form {
        flex-direction: column
    }
}

@media (max-width: 767px) {
    .news-text {
        margin-bottom: 30px
    }
}

@media (max-width: 991px) {
    .news-part {
        padding: 50px 30px 60px
    }

    .news-part .container-fluid {
        padding: 0px
    }
}

.intro-part {
    padding: 80px 0px;
    background: var(--intro-bg)
}

.intro-wrap {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start
}

.intro-wrap:hover .intro-icon i {
    color: var(--white);
    background: var(--primary)
}

.intro-icon {
    margin-left: 20px
}

.intro-icon i {
    width: 50px;
    height: 50px;
    font-size: 18px;
    line-height: 43px;
    border-radius: 50%;
    text-align: center;
    display: inline-block;
    color: var(--primary);
    background: var(--white);
    border: 3px double var(--primary);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.intro-content h5 {
    font-size: 17px;
    margin-bottom: 8px;
    text-transform: capitalize;
    font-weight: 600;
}

.intro-content p {
    font-size: 14px;
    line-height: 24px
}

@media (max-width: 767px) {
    .intro-part {
        padding: 60px 0px 30px
    }

    .intro-wrap {
        margin-bottom: 30px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .intro-part {
        padding: 80px 0px 50px
    }

    .intro-wrap {
        margin-bottom: 30px
    }
}

.footer-part {
    padding-top: 95px
}

.footer-widget {
    display: grid;
    grid-template-columns: 100%
}

.footer-logo {
    margin-bottom: 25px
}

.footer-logo img {
    width: 185px
}

.footer-desc {
    margin-bottom: 30px;
    font-size: 15px;
    line-height: 1.8;
}

.footer-social li {
    display: inline-block;
    margin-left: 7px
}

.footer-social li:last-child {
    margin-left: 0px
}

.footer-social li a {
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--primary);
    background: var(--white);
    text-shadow: var(--primary-tshadow);
    box-shadow: var(--primary-bshadow);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.footer-social li a:hover {
    color: var(--white);
    background: var(--primary)
}

.footer-title {
    margin-bottom: 25px;
    letter-spacing: -0.3px;
    text-transform: capitalize
}

.footer-widget.contact {
    margin-right: 30px
}

.footer-contact li {
    display: flex;
    align-items: center;
    margin-bottom: 18px
}

.footer-contact li:last-child {
    margin-bottom: 0px
}

.footer-contact li i {
    font-size: 30px;
    margin-left: 15px;
    color: var(--primary)
}

.footer-contact li p span {
    display: block
}

.footer-links {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 1fr 1fr
}

.footer-links ul li {
    margin-bottom: 15px
}

.footer-links ul li:last-child {
    margin-bottom: 0px
}

.footer-links ul li a {
    color: var(--text);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.footer-links ul li a:hover {
    color: var(--primary);
    text-decoration: underline
}

.footer-app {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr
}

.footer-app a img {
    width: 100%
}

.footer-bottom {
    margin-top: 75px;
    padding: 30px 50px;
    border-radius: 8px 8px 0px 0px;
    padding: 90px 0px 30px 0px;
    /*    background: var(--primary);*/
    /*    border-top: 1px solid var(--border);*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../../image/bg-footer-bottom3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.footer-bottom .content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-copytext {
    font-size: 15px;
    color: var(--white)
}

.footer-copytext span {
    position: relative;
    top: 3px;
}

.footer-copytext a {
    color: var(--green-chalk)
}

.footer-copytext a:hover {
    text-decoration: underline
}

.footer-card a {
    margin-right: 10px
}

.footer-card a img {
    width: 50px;
    border-radius: 3px
}

@media (max-width: 768px) {
    .footer-part .container-fluid {
        padding: 0px 25px
    }

    .footer-widget.contact {
        margin-right: 0px
    }
}

@media (max-width: 768px) {
    .banner-part {
        height: auto !important;
    }

    .promo-img h3 {
        font-size: 17px;
    }
}

@media (max-width: 1199px) {
    .footer-part {
        padding-top: 50px
    }

    .footer-widget {
        margin-bottom: 40px
    }

    .footer-bottom {
        margin-top: 10px
    }
}

@media (max-width: 767px) {
    .footer-bottom {
        /*        padding: 25px 15px 75px;*/
        padding: 100px 15px 66px;
        flex-direction: column;
        text-align: center
    }

    .footer-copytext {
        margin-bottom: 10px
    }

    .footer-copytext {
        font-size: 13px;
    }

    .footer-card a {
        margin: 0px 3px
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .footer-bottom {
        padding: 25px 30px 75px
    }
}

@media (min-width: 1400px) {
    .footer-bottom {
        padding: 140px 30px 45px
    }
}

.blog-widget {
    margin-bottom: 30px;
    margin-right: 5px;
    border-radius: 8px;
    padding: 18px 25px 25px;
    background: var(--white)
}

.blog-widget:last-child {
    margin-bottom: 0px
}

.blog-widget-title {
    padding-bottom: 16px;
    margin-bottom: 20px;
    position: relative;
    text-transform: capitalize;
    border-bottom: 1px solid var(--border)
}

.blog-widget-title::before {
    position: absolute;
    content: "";
    bottom: -2px;
    right: 0px;
    width: 50px;
    height: 2px;
    background: var(--primary)
}

.blog-widget-form {
    position: relative
}

.blog-widget-form input {
    width: 100%;
    height: 45px;
    padding: 0px 60px 0px 15px;
    border-radius: 8px;
    background: var(--chalk);
    border: 1px solid var(--border);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-form input:focus-within {
    border-color: var(--primary)
}

.blog-widget-form button {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    color: var(--white);
    background: var(--primary);
    border-radius: 0px 8px 8px 0px
}

.blog-widget-feed li {
    display: flex;
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid var(--border)
}

.blog-widget-feed li:last-child {
    margin: 0px;
    padding: 0px;
    border: none
}

.blog-widget-media img {
    width: 100px;
    border-radius: 8px;
    margin-left: 20px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-text {
    font-size: 17px;
    line-height: 24px
}

.blog-widget-text a {
    color: var(--heading);
    line-height: 1.5;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-text a:hover {
    color: var(--primary)
}

.blog-widget-text span {
    display: block;
    margin-top: 8px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase
}

.blog-widget-category li {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border)
}

.blog-widget-category li:last-child {
    margin: 0px;
    padding: 0px;
    border: none
}

.blog-widget-category li:hover a {
    color: var(--primary)
}

.blog-widget-category li:hover a span {
    background: var(--primary)
}

.blog-widget-category li a {
    width: 100%;
    font-size: 17px;
    color: var(--text);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-category li a span {
    font-size: 14px;
    float: left;
    width: 30px;
    height: 30px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    color: var(--white);
    background: var(--heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-tag li {
    display: inline-block;
    margin: 0px 0px 12px 8px
}

.blog-widget-tag li a {
    font-size: 14px;
    padding: 5px 12px;
    border-radius: 3px;
    color: var(--text);
    background: var(--chalk);
    text-transform: capitalize;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-tag li a:hover {
    color: var(--white);
    background: var(--primary)
}

.blog-widget-social li {
    display: inline-block;
    margin-left: 10px
}

.blog-widget-social li a {
    width: 45px;
    height: 45px;
    font-size: 18px;
    line-height: 45px;
    text-align: center;
    border-radius: 3px;
    color: var(--white);
    background: var(--heading);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.blog-widget-social li a:hover {
    background: var(--primary)
}

@media (max-width: 575px) {
    .blog-widget-social li {
        margin-left: 5px
    }

    .blog-widget-social li a {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 40px
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .blog-widget-media img {
        width: 95px
    }

    .blog-widget-social li {
        margin-left: 5px
    }

    .blog-widget-social li a {
        width: 40px;
        height: 40px;
        font-size: 16px;
        line-height: 40px
    }
}

@media (max-width: 991px) {
    .blog-widget {
        margin-right: 0px
    }
}

.shop-filter {
    padding: 20px 30px;
    border-radius: 8px;
    margin-bottom: 25px;
    background: var(--white);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.shop-filter .nice-select {
    border-radius: 6px;
    background: var(--chalk);
    padding: 8px 35px 8px 20px;
    border: 1px solid var(--border)
}

.shop-filter .nice-select::after {
    right: 20px
}

.shop-filter .nice-select .current {
    font-size: 15px
}

.shop-filter .nice-select .list {
    top: 45px;
    align-items: flex-start;
    flex-direction: column
}

.shop-filter ul {
    display: flex;
    align-items: center;
    justify-content: center
}

.shop-filter ul li {
    margin: 0px 5px
}

.shop-filter ul li a {
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--text);
    background: var(--chalk)
}

.shop-filter ul li .active {
    color: var(--white);
    background: var(--primary)
}

.shop-filter p {
    font-size: 15px;
    text-transform: capitalize
}

@media (max-width: 767px) {
    .shop-filter {
        flex-direction: column
    }

    .shop-filter .nice-select {
        margin-bottom: 15px
    }

    .shop-filter ul {
        margin-bottom: 15px
    }
}

.shop-widget-promo {
    margin-bottom: 25px;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    height: 271px;
}

.shop-widget-promo a {
    height: 100%;
    display: flex;
}

.shop-widget-promo img {
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.shop-widget-promo img:hover {
    transform: scale(1.05)
}

.shop-widget {
    padding: 20px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    background: var(--white);
    border: 1px solid var(--border)
}

.shop-widget:last-child {
    margin-bottom: 0px
}

@media(max-width: 768px) {
    .shop-widget:last-child {
        margin-bottom: 25px;
    }
}

.shop-widget-title {
    padding-bottom: 12px;
    text-transform: uppercase;
    border-bottom: 1px solid var(--border)
}

.shop-widget-btn {
    width: 100%;
    font-size: 15px;
    padding: 8px 0px;
    border-radius: 8px;
    color: var(--heading);
    background: var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.shop-widget-btn:hover {
    color: var(--white);
    background: var(--primary)
}

.shop-widget-btn i {
    margin-left: 8px;
    margin-top: -1px
}

.shop-widget-btn span {
    text-transform: capitalize
}

.shop-widget-group {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    margin: 15px 0px
}

.shop-widget-group input {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    background: var(--chalk);
    text-align: center
}

.shop-widget-list {
    margin: 18px 0px 20px
}

.shop-widget-list li {
    margin-bottom: 12px;
    color: var(--gray);
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.shop-widget-list li:hover {
    color: var(--primary)
}

.shop-widget-list li:last-child {
    margin-bottom: 0px
}

.shop-widget-content {
    display: flex;
    align-items: center;
    justify-content: flex-start
}

.shop-widget-content input {
    width: 15px;
    height: 15px;
    margin-left: 12px;
    cursor: pointer
}

.shop-widget-content label {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize
}

.shop-widget-content label i {
    font-size: 15px;
    margin-right: 8px;
    color: var(--gray)
}

.shop-widget-content label i:first-child {
    margin-right: 0px
}

.shop-widget-content label i.active {
    color: var(--yellow)
}

.shop-widget-number {
    font-size: 15px
}

.shop-widget-search {
    width: 100%;
    height: 40px;
    padding: 0px 15px;
    border-radius: 5px;
    background: var(--chalk);
    border: 1px solid var(--border);
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s
}

.shop-widget-search:focus-within {
    border-color: var(--primary)
}

.shop-widget-scroll {
    height: 279px;
    overflow-y: scroll;
    padding-left: 10px
}

.single-banner {
    background: url(../../image/single-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0px;
    text-align: center;
    position: relative;
    z-index: 1
}

.single-banner::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(6, 23, 56, 0.6), rgba(17, 151, 68, 0.6));
    z-index: -1
}

.single-banner h2 {
    font-size: 38px;
    margin-bottom: 15px;
    color: var(--white);
    text-transform: uppercase
}

@media (max-width: 767px) {
    .single-banner {
        padding: 60px 0px
    }

    .single-banner h2 {
        font-size: 32px;
        margin-bottom: 12px
    }
}

.top-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px
}

.filter-short {
    width: 225px;
    display: flex;
    align-items: center;
    justify-content: center
}

.filter-show {
    width: 125px;
    display: flex;
    align-items: center;
    justify-content: center
}

.filter-label {
    font-size: 14px;
    font-weight: 500;
    margin-left: 8px;
    white-space: nowrap;
    text-transform: uppercase
}

.filter-select {
    height: 40px;
    background-color: transparent
}

.filter-select:focus-within {
    border-color: #ced4da
}

.filter-action {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.filter-action a i {
    width: 40px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: var(--text);
    background: transparent
}

.filter-action a i:hover {
    color: var(--primary)
}

.filter-action .active i {
    color: var(--white);
    background: var(--primary)
}

.filter-action .active i:hover {
    color: var(--white)
}

@media (max-width: 575px) {

    .filter-label,
    .filter-action {
        display: none
    }

    .filter-show {
        width: 80px
    }

    .filter-short {
        width: 130px
    }
}

.bottom-paginate {
    padding-top: 25px;
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between
}

.page-info {
    font-weight: 400;
    color: var(--text)
}

@media (max-width: 575px) {
    .bottom-paginate {
        margin-bottom: 30px;
        flex-direction: column
    }

    .page-info {
        margin-bottom: 15px
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .bottom-paginate {
        margin-bottom: 30px
    }
}

/* Start Images Part */
.images-part .list-one ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.images-part .list-one ul li {
    margin-left: 15px;
    font-size: 16px;
    line-height: 12px;
    padding: 9.5px 16px 12.5px;
    border-radius: 5px;
    letter-spacing: 0.3px;
    text-transform: capitalize;
    color: var(--text);
    background: #fff;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    cursor: pointer;
}

.images-part .list-one ul li:last-of-type {
    margin-left: 0;
}

.images-part .list-one ul li.active,
.images-part .list-one ul li:hover {
    background: var(--primary);
    color: #fff;
}

.images-part .photo {
    position: relative;
    margin-top: 30px;
    height: 260px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--border)
}

.images-part .photo img {
    width: 100%;
    border-radius: 8px;
    height: 100%;
    object-fit: cover;
}

.images-part .photo::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 0;
    background: rgba(0, 0, 0, 0.49);
    cursor: pointer;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.images-part .photo:hover::before {
    background: rgba(17, 151, 68, 0.65);
    opacity: 1;
}

.images-part .photo .over {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.images-part a {
    display: block;
}

.images-part .photo .over i {
    color: #fff;
    font-size: 30px;
    z-index: 4;
    transition: all linear .3s;
    opacity: 0;
}

.images-part .photo:hover .over i {
    opacity: 1;
}

.viewbox-button-default {
    fill: #fff;
}

.images-part .mix {
    display: none;
}

@media (max-width: 575px) {
    .images-part .list-one ul {
        flex-direction: column;
    }

    .images-part .list-one ul li {
        margin: 0;
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }

    .images-part .list-one ul li:last-of-type {
        margin-bottom: 0;
    }
}

.images-part .photo.video::before {
    background: rgba(0, 0, 0, 0.49);
    opacity: 1;
}

.images-part .photo.video .play {
    width: 70px;
    height: 70px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin: auto;
    margin-bottom: 33px;
    transition: all .3s ease-in-out;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.images-part .photo.video .play:hover {
    background: #fff;
    color: var(--primary);
}

.images-part .photo.video .play::after,
.images-part .photo.video .play::before {
    -webkit-animation: video-box-shadow 1600ms ease-in-out 0ms;
    animation: video-box-shadow 1600ms ease-in-out 0ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    width: 100%;
    height: 100%;
    content: "";
    top: 0;
    position: absolute;
    border-radius: 50%;
    transition: transform .3s ease-in-out;
}

.images-part .photo.video .play::after {
    -webkit-animation-delay: 800ms;
    animation-delay: 800ms;
}

@keyframes video-box-shadow {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: .7;
        -webkit-box-shadow: 0 0 0 0 #fff;
        box-shadow: 0 0 0 0 #fff
    }

    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        opacity: .4;
        -webkit-box-shadow: 0 0 0 4px #fff;
        box-shadow: 0 0 0 4px #fff
    }

    100% {
        -webkit-box-shadow: 0 0 0 8px #fff;
        box-shadow: 0 0 0 8px #fff;
        -webkit-transform: scale(1.4);
        transform: scale(1.4);
        opacity: 0
    }
}

@media (max-width: 575px) {
    .images-part .photo.video .play {
        width: 65px;
        height: 65px;
    }
}

.images-part .attachment-box {
    text-align: center;
    border: 1px solid #dad7d7;
    border-radius: 8px;
    margin-bottom: 30px;
    background: #fff;
}

.images-part .attachment-box img {
    margin: 30px 0;
}

.images-part .attachment-box h4 {
    color: var(--sub-heading);
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    padding: 0 30px;
    line-height: 1.7;
}

.images-part .attachment-box h4:nth-of-type(2) {
    margin-top: 7px;
}

.images-part .attachment-box a {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: var(--chalk);
    color: #222;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    border-radius: 0 0 8px 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

.images-part .attachment-box a i {
    color: var(--primary);
    margin-right: 5px;
    position: relative;
    top: 1px;
    transition: all .3s ease-in-out;
}

.images-part .attachment-box a:hover,
.images-part .attachment-box:hover a {
    color: white;
    background: var(--primary);
}

.images-part .attachment-box a:hover i,
.images-part .attachment-box:hover a i {
    color: white;
}

/* End Images Part */

/* Edits Single Products */
.details-name.details-name3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.details-desc.details-desc3 {
    line-height: 2;
}

.details-desc.details-desc3:last-of-type {
    margin-bottom: 0;
}

.product-details-frame.frame2 {
    padding: 30px;
}

@media (max-width: 992px) {
    .product-details-frame.frame2 {
        margin-top: 30px;
    }
}

.modal-order {
    min-width: 600px;
}

@media (max-width: 768px) {
    .modal-order {
        min-width: inherit;
        width: 100%;
    }
}

.modal-order .invoice-details li {
    display: flex;
    text-align: right;
    align-items: flex-start;
    justify-content: flex-start;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 15px;
}

.modal-order .invoice-details li:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.modal-order .account-card {
    margin: 0;
}

.modal-order .invoice-details li h6 i {
    font-size: 14px;
    margin-left: 8px;
    color: var(--primary);
}

.modal-order .invoice-details li p {
    color: var(--primary);
}

.table-action .trash {
    display: none;
}

.feature-wish.wish {
    display: none;
}

/* End Single Products */