<?php

return [

    'count_month'          => 'عدد الاشهر',
    'send_email_successfully' => 'تم ارسال اميل تاكيد',

    'home_page'            => 'لارئسية',
    'confirm_delete'       => '!تأكيد الحذف',
    'added_successfully'   => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',
    'about_customers'      => 'مدراء الموقع',
    'logoute_successfully' => 'تم تسجيل الخروج بنجاح',
    'login_successfully'   => 'تم تسجيل الدخول بنجاح',
    'special_requests'     => 'الطلبات الخاصة',
    'no_packages'          => 'يجب عليك الاشترك في الباقه',
    'notifications'        => 'الاشعارات',
    'count_noty'           => 'عد الاشعارات',
    'link_video'           => 'رابط الفديو',
    'reply_message'        => 'رد علي الرسالة',
    'currenccys'           => 'العملات',
    'gobs'                 => 'وظائف',
    'select'               => 'تحديد',
    'units'                => 'وحدات القياس',
    'this_packages'        => 'انت مشترك في باقه انتظر حتي يتم التاكيد من الاداره خلال 24 ساعة',
    // 'no_packages'          => 'يرجي الاشتراك في احدي البقات لكي تقوم بعمل منتجات',
    
    'start_month'          => 'من بدايه الفتره',
    'end_month'            => 'الي نهايه الفتره',
    'reest_password'       => 'تعيين',
    
    'start_data'           => 'من تاريخ',
    'end_data'             => 'الي نهايه تاريخ',
    'count'                => 'عدد الاشخاص',
    'price_tables'         => 'جدول الاسعار',
    
    'sales_graph'    => 'رسم بياني للمبيعات',
    'total'          => 'المجموع',
    'englsih'        => 'الانجليزية',
    'arbic'          => 'العربية',
    'status_offer'   => 'العروض في الصفحه الرئسية',
    'active'         => 'مفعل',
    'inactive'       => 'غير مفعل',
    'about'          => 'من نحن',

    'about_me_ar'    => 'عن مزارع السودان بلعربي',
    'about_me_en'    => 'عن مزارع السودان بلانجلزي',

    'available'        => 'مفعل',
    'not_available'    => 'غير مفعل',
    'login'            => 'دخول',
    'register'         => 'تسجيل',
    'shop'             => 'تسوق الان',
    'newsletters'      => 'النشره الاخبارية',
    'period'           => 'الفترة',
    'product_available'=> 'المنتج متوفر من',
    'similar_products' => 'منتجات مماثلة',
    'call_me'          => 'التواصل مع التاجر',
    'map'              => 'الموقع',
    'link_map'         => 'رابط الموقع الجغرافي',
    'email_one'        => 'الاميل الثاني',
    'welcome_ar'       => 'رساله الترحيب بلعربي',
    'welcom_en'        => 'رساله الترحيب بلانجلزي',

    'promoted_dealer_count' => 'احصائيات الموردون',
    'count_phone'           => 'عدد مراه التواصل عبر الهاتف',
    'count_email'           => 'عدد مراه التواصل عبر الاميل',

    'services'              => 'الخدمات',
    'about_ar'              => 'حول مزارع السودان بلعربي',
    'about_en'              => 'حول مزارع السودان بلانجلزي',

    'delivery_service'      => 'خدمة التوصيل السريع',
    'delivery_service_ar'   => 'خدمه التوصيل بلعربي',
    'delivery_service_en'   => 'خدمه التوصيل بلانجلزي',

    'return_policy'         => 'سياسة إرجاع معينة',
    'return_policy_ar'      => 'سياسه الاسترجاع بلعربي',
    'return_policy_en'      => 'سياسة الاسترجاع بالانجليزي',

    'support_system'        => 'نظام دعم سريع',
    'support_system_ar'     => 'نظام دعم سريع بلعربي',
    'support_system_en'     => 'نظام دعم سريع بلانجلزي',

    'payment_methods'       => 'طرق دفع آمنه',
    'payment_methods_ar'    => 'وسائل الدفع بلعربي',
    'payment_methods_en'    => 'وسائل الدفع بلنجلزي',
    
    'policys'                      => 'السياسات',
    'copyrights'                   => 'حقوق الطبع',
    'privacys'                     => 'الخصوصية',
    'terms_conditions'             => 'شروط و احكام',
    'evacuation_responsibilatys'   => 'إخلاء المسؤولية',

    'conditions'       => 'شروط الدفع',
    'conditions_ar'    => 'شروط الدفع بلانجلزي',
    'conditions_en'    => 'شروط الدفع بلعربي',

    'logout'           => 'تسجيل الخروج',
    'created_at'       => 'تاريخ الانشاء',
    'payment'          => 'صور وسائل الدفع',
    'home'             => 'الصفحه الرئيسية',
    'dashboard'        => 'لوحة التحكم',
    'add'              => 'إضافة',
    'show'             => 'عرض',
    'edit'             => 'تعديل',
    'delete'           => 'حذف',
    'search'           => 'بحث',
    'create'           => 'إضافة',
    'read' 	           => 'قراءة',
    'update'           => 'تعديل',
    'action'           => 'الأحداث',
    'yes'              => 'نعم',
    'no'               => 'لا',
    'confirm_delete'   => 'الاستمرار بالحذف',
    'no_data_found'    => 'لايوجد اي ببينات',
    'cart_sales'       =>'المبيعات',
    'admin'            => 'الأدمن',
    'name.user'        => 'الحسابات',
    'not-market'       => 'لا يوجد متجر',
    'view_more'        => 'الذهاب الي',
    'social_links'     => 'روابط التواصل',
    'facebook'         => 'فيسبوك',
    'twitter'          => 'تويتر',
    'instagram'        => 'انستقرام',
    'whatsapp'         => 'واتساب',
    'pinterest'        => 'بنترست',
    'map_ar'           => 'الموقع الجغرافي بلعربي',
    'map_en'           => 'الموقع الجغرافي بالانجليزي',
    'social_login'     => 'إعدادات تسجيل الدخول',
    'expiry'           => 'تاريخ الانتهاء',
    'orders'           => 'الطلبات',
    'order'            => 'الطلبات',
    'stars'            => 'النقاط',
    'rating'           => 'التقيم',
    'ended_carts'      => 'الكروت المنتهية',
    'total_amount'     => 'المبلغ الإجمالي',
    'the_total_amount' => 'المبلغ الكلي',
    'price_cart'       => 'سعر البطاقة',
    'number'           => 'العدد',

    'products'         => 'المنتجات',
    
    'product_name_ar'  => 'اسم المنتج بلغة العربية',
    'product_name_en'  => 'اسم المنتج بلغة الانجلزية',

    'product_details'  => 'تفصايل المنتج',
    'description_ar'   => 'الوصف باللغة العربية',
    'description_en'   => 'الوصف باللغة الانجليزية',
    'categorey'        => 'القسم',
    'price'            => 'السعر',
    'price_decount'    => 'سعر التخفيض',
    'quantity_guard_ar'=> 'اسم الكمية بلعربي',
    'quantity_guard_en'=> 'اسم الكمية بلانجلزي',
    'quantity_Availabl'=> 'الكمية المتوفرة',
    'start_time'       => 'المنتج متوفر من الفتره',
    'end_time'         => 'الي نهاية الفتره',
    'product'          => 'المنتج',
    'order_number'     => 'رقم الطلب',
    'value_added_tax'  => 'ضريبة القيمة المضافة',
    'clients'          => 'الحسابات',
    
    'promoted_dealers'      => 'حساب المشتركين',
    'company_name_ar'       => 'اسم الشركة باللغة العربية',
    'company_name'          => 'اسم الشركة',
    'company'               => 'شركه',
    'from_inside_sudan'     => 'من داخل السودان',
    'from_outside_sudan'    => 'من خارج السودان',
    'from_inside'           => 'من داخل السودان ام من الخارج',
    'company_name_en'       => 'اسم شركة باللغة الانجليزية',
    'company_logo'          => 'شعار الشركة',
    'company_certificate'   => 'شهادة الشركة',
    'category_dealer'       => 'نوع الحساب',
    'phone_master'          => 'الهاتف الاساسي',
    'other_phone'           => 'هاتف اخر',
    'web_site'              => 'رابط الواتساب او اي صفحه تواصل',
    'country'               => 'بلد',
    'state'                 => 'الحالة',
    'city'                  => 'مدينة',
    'title'                 => 'العنوان',
    'description'           => 'الوصف',


    'category_dealers'      => 'اقسام المورودون',
    'contacts'              => 'تواصل معنا',
    'body'                  => 'الموضوع',
    'body_ar'               => 'الموضع يللغه العربية',
    'body_en'               => 'الموضع يللغه العربية',
    // 'category_dealers'      => 'العملاء',

    'cliants'               => 'العملاء',
    'users'                 => 'المشرفين',
    'name'                  => 'الاسم',
    'username'              => 'اسم المستخدم',
    'email'                 => 'البريد الإلكترروني',
    'image'                 => 'الصور',
    'mult_image'            => 'يمكنك اضافة اكثر من صوره',
    'phone'                 => 'رقم الجوال',
    'phone_one'             => 'رقم الجوال الثاني',
    'password'              => 'كلمة المرور',
    'password_old'          => 'كلمة المرور القديمة',
    'password_confirmation' => 'إعادة كلمة المرور',
    'changpassword'         => 'تغير كلمة المرور',
    'permissions'           => 'الصلاحيات',
    'Laravel'               => 'لارافل',


    'categories_name_ar' => 'القسم بالغة العربية',
    'categories_name_en' => 'القسم بالغة الإنجليزية',
    

    'sub_categories' => 'الاقسام الفرعية',
    'color1'         => 'اللون الاول',
    'color2'         => 'اللون الثاني',

    'categories'             => 'الأقسام الرئيسية',
    'parent_categorys'       => 'الأقسام الرئيسية',
    'categories_name_sub_ar' => 'القسم الفرع بالغة العربية',
    'categories_name_sub_en' => 'القسم الفرع بالغة الإنجليزية',
  
    'sub_categoreys'         => 'الاقسام الفرعية',

    'markets'       => 'المتاجر',
    'name_ar'       => 'الاسم باللغة العربية',
    'name_en'       => 'الاسم باللغة الإنجليزية',
    'replay'        => 'رد', 
    'message'       => 'الرسالة',
    'messages'      => 'المراسلات',
   
    'setting_banners' => 'الغلاف',
    'title_ar'        => 'العنوان باللغة العربية',
    'title_en'        => 'العنوان باللغة الانجلزية',

    'carts'              => 'فئات البطاقات',
    'carts_detail'       => 'تفاصيل الكرت',
    'carts_store'        => ' الكرت',
    'used'               => 'مستخدم',
    'not_used'           => 'غير مستخدم',
    'cart_name'          => 'اسم البطاقة باللغة العربية',
    'cart_name_en'       => 'اسم البطاقه باللغة الإنجليزية',
    'short_descript'     => 'وصف مختصر باللغة العربية',
    'short_descript_en'  => 'وصف مختصر باللغة الإنجليزية',
    'name_ar'            => 'الاسم باللغة العربية',
    'name_en'            => 'الاسم باللغة الإنجليزية',
    'cart_text'          => 'الوصف',
    'cart_text_en'       => 'الوصف باللغة الإنجليزية',
    'cart_code'          => 'رمز البطاقة',
    'count_of_buy'       => 'عدد المشترين',
    'market_id'          => 'اسم المتجر',
    'ar_price'           => 'السعر  بالعملة العربية',
    'amrecan_price'      => 'السعر بالدولار الأمريكي',
    'balance'            => 'رصيد البطاقة',
    'kowit_price'        => 'السعر بالعملة الكويتية',
    'amarat_price'       => 'السعر بالدرهم الإماراتي',
    'time_Subscrip'      => 'مده الاشتراك',
    'time_Subscrip_en'   => 'مده الاشتراك بللغه الانجلزيه',
    'Subscrip_status'    => 'بطاقه اشتراك',

    'cupons'   => 'كود الخصم',
    'value'    => 'القيمة',
    'quentity' => 'الكمية',
    
    'ticit'           => 'رسائل الدعم الفني',
    'ticket_addres'   => 'عنوان التذكرة',
    'ticket_status'   => 'حالة التذكرة  ',
    'ticket_type'     => 'نوع التذكرة   ',
    'ticket_text'     => 'نص التذكرة ',
    'date_added'      => 'تاريخ الإضافة ',
    'latest_update'   => 'آخر التحديث  ',

    'status'     => 'الحالة',
    'expired'    => 'منتهي الصلاحية',
    'notexpired' => 'مفعل',
    'quantity'   => 'الكمية',

    'generate_carts' => 'توليد كروت',
    'file-excel'     => 'تصدير اكسل',
    'files'          => 'ملفات',
    'file'           => 'ملف',
    'download'       => 'تحميل الملف',
    'download_file'  => 'تنزيل الملفات',

    'how_to_use'     => 'كيفية استخدام الكروت',
    'usage_policy'   => 'سياسة الإستخدام',
    'text'           => 'الوصف',
    'text_en'        => 'الوصف بالغة الإنجليزية',
    'about_us'       => 'من نحن',
    
    'common_questions'  => 'الأسئلة الشائعة ',
    'questions'         => 'الأسئلة',
    'questions_en'      => 'السؤال باللغة الإنجليزية',
    'common'            => 'الجواب',
    'common_en'         => 'الجواب باللغة الإنجليزية',
    
    'sales_system'      => 'نظام المبيعات',
    'pending_requests'  => 'الطلبات المعلقة',
    'except'            => 'موافقة',
    'totalprice'        => 'المجموع',
    'totaltax'          => 'الضريبة',

    'email_system'      => 'نظام البريد الإلكتروني',
    'monthly_message'   => 'رسالة شهرية',
    'holiday_message'   => 'رسائل المناسبات',
    'smart_email'       => 'بريد إلكتروني ذكي',
    
    'settings'          => 'الإعدادات',

    'account_number'               => 'ارقام الحسبات',
    'account_number_details_ar'    => 'ملحوظة عن الحساب بلعربي',
    'account_number_details_en'    => 'ملحوظة عن الحساب بلانجلزي',
    
    'gallery_categorys' => 'اقسام الصور',
    'gallerys'          => 'معرض الصور',

    'video_categorys'   => 'اقسام معرض الافلام',
    'videos'            => 'معرض الافلام',
    'video_url'         => 'رابط الفديوو',
    'blogs'             => 'مقلات',
    'blog_details'      => 'تفاصيل الخبر',
    
    'common_questions' => 'الاسئلة الشائعة',
    'question'         => 'الأسئلة',
    'question_ar'      => 'السؤال بلعربي',
    'question_en'      => 'السؤال بالانجليزي',
    'answer'           => 'الجواب',
    'answer_ar'        => 'الجواب بلعربي',
    'answer_en'        => 'الجواب بالانجليزي',
    'suppliers'        => 'الموردين',
    'request_custmers' => 'طلبات المستهلكين',
    'offers'           => 'العروض',
    'sale_offer'       => 'عرض تخفيض',
    'manager_word'     => 'كلمة المدير',
    'manager_word_ar'  => 'كلمة المدير بلعربي',
    'manager_word_en'  => 'كلمة المدير بلانجلزي',
    
    'advertisements'   => 'الاعلانات',
    'link'             => 'الرابط',

    'packages'         => 'الباقات',
    'package'          => 'الباقة',
    'guard'            => 'النوع',
    'free'             => 'مفتوحة',
    'infree'           => 'مدفوعة',
    'data'             => 'المدة الزمنية',
    'qty_product'      => 'عدد المنتجات',
    'month'            => 'الشهر',
    'months'           => 'الاشهر',
    'select_moth'      => 'اختر الشهر',
    'select_package'   => 'اختر الباقة',
    'bill'             => 'صوره من الفاتوره',

];